<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ChunderCats, LLC. 2-D Modeling: Shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChunderCats, LLC. 2-D Modeling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_shape_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPaintDevice&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QtMath&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;containers/AwesomeVector.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_shape.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_shape.html">Shape</a> : <span class="keyword">public</span> QPainter{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">   25</a></span>&#160;    QPainter <a class="code" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">   29</a></span>&#160;    QPen     <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">   33</a></span>&#160;    QBrush   <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">   37</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a>{null,<a class="code" href="class_line.html">Line</a>,<a class="code" href="class_polyline.html">Polyline</a>,<a class="code" href="class_polygon.html">Polygon</a>,<a class="code" href="class_rectangle.html">Rectangle</a>,<a class="code" href="class_ellipse.html">Ellipse</a>,<a class="code" href="class_text.html">Text</a>};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_shape.html#a68b33425752aa52e626fa90bde66c4ef">Shape</a>(QPaintDevice *device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> ID = -1, <a class="code" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a> shapey = ShapeType::null);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">   49</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a>(){}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ad6e31e2ee0a6270ec8a1d08ea066ee66">setShape</a>(<a class="code" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a2ec2004e468730778d28ec731c3ae099">setBrush</a>(Qt::GlobalColor, Qt::BrushStyle);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a83027240b45ec72e7d25c1e93044fa50">setPen</a>(Qt::GlobalColor);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a83027240b45ec72e7d25c1e93044fa50">setPen</a>(Qt::GlobalColor, <span class="keywordtype">int</span> width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* \param brsh is of type QBrush */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_shape.html#a9902d301bf27dae6ffc4a81ff566bfa3">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a9902d301bf27dae6ffc4a81ff566bfa3">setBrush</a>(QBrush brsh){brush = brsh;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* \param pn is of type QPen */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_shape.html#a3cabd869e27b2662bf75b980d1795f32">   82</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a3cabd869e27b2662bf75b980d1795f32">setPen</a>(QPen pn)      {pen   = pn;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* \param ID  is of type int */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_shape.html#ab5f7a5775837a4c4d4187d901990c1c2">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ab5f7a5775837a4c4d4187d901990c1c2">setID</a>(<span class="keywordtype">int</span> ID)        {<span class="keywordtype">id</span>    = ID;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_shape.html#a0526a3459d426e12f5e754a628bb4bbe">   89</a></span>&#160;    <a class="code" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a>     <a class="code" href="class_shape.html#a0526a3459d426e12f5e754a628bb4bbe">getShape</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shape;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_shape.html#af20b7e861223131bc521b1bbd1c960b8">   92</a></span>&#160;    <span class="keyword">const</span> QBrush &amp;<a class="code" href="class_shape.html#af20b7e861223131bc521b1bbd1c960b8">getBrush</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a>;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_shape.html#af4543da5152297b5eaf0d160ecc977e1">   95</a></span>&#160;    <span class="keyword">const</span> QPen   &amp;<a class="code" href="class_shape.html#af4543da5152297b5eaf0d160ecc977e1">getPen</a>()<span class="keyword">   const </span>{<span class="keywordflow">return</span> <a class="code" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a>;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_shape.html#a75389ae79e394b5bd136888c67ae94ed">   98</a></span>&#160;    <span class="keywordtype">int</span>           <a class="code" href="class_shape.html#a75389ae79e394b5bd136888c67ae94ed">getID</a>()<span class="keyword">    const </span>{<span class="keywordflow">return</span> id;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a4530667938d412921f21b39f23d98399">setDefaultStyle</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a937ef09c5e1c5c640fdef7caf62ba8f2">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> tX, <span class="keyword">const</span> <span class="keywordtype">int</span> tY, <span class="keywordtype">int</span> ptIndex) = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">draw</a>(QPaintDevice *device) = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape.html#afb064edd78952da66801619338e8c5a3">perimeter</a>() = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">area</a>() = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QPainter &amp;<a class="code" href="class_shape.html#a8c73120ac285b4131e2075b15207feac">getQPainter</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a> shape;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_NUM_VERTS = 8;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_polygon.html">  145</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polygon.html">Polygon</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_polygon.html">Polygon</a>(QPaintDevice* dev = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">  157</a></span>&#160;    <a class="code" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">~Polygon</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">draw</a>(QPaintDevice *dev) <span class="keyword">override</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="class_shape.html#a937ef09c5e1c5c640fdef7caf62ba8f2">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> vertex) <span class="keyword">override</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">area</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_shape.html#afb064edd78952da66801619338e8c5a3">perimeter</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> setNumVertices(<span class="keywordtype">int</span> numVertices);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span>  getNumVertices();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> addVertex(<span class="keyword">const</span> QPoint&amp; vertex);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    AwesomeVector&lt;QPoint&gt;&amp; getVertices();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    AwesomeVector&lt;QPoint&gt; vertVect;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    QPoint vertsArray[DEFAULT_NUM_VERTS];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span>     numVerts;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_line.html">  225</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_line.html">Line</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="class_line.html">Line</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_line.html#af18447238883377a0071d2276a4ac0a5">  237</a></span>&#160;    <a class="code" href="class_line.html#af18447238883377a0071d2276a4ac0a5">~Line</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_line.html#a1ff33e610802339eca8d9b421b32dd60">  245</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_line.html#a1ff33e610802339eca8d9b421b32dd60">setPoints</a>(<span class="keyword">const</span> QPoint&amp; x, <span class="keyword">const</span> QPoint&amp; y){line_begin = x; line_end = y;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a937ef09c5e1c5c640fdef7caf62ba8f2">move</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> vert) <span class="keyword">override</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">draw</a>(QPaintDevice* device) <span class="keyword">override</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_line.html#ad1fa30c56b29c961f26885edcb2f8109">  266</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_line.html#ad1fa30c56b29c961f26885edcb2f8109">perimeter</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_line.html#a5989f939ab0025b09d0da1aee6421122">  273</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_line.html#a5989f939ab0025b09d0da1aee6421122">area</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    QPoint line_begin;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    QPoint line_end;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> DEFAULT_NUM_PTS = 8;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_polyline.html">  289</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_polyline.html">Polyline</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="class_polyline.html">Polyline</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">  301</a></span>&#160;    <a class="code" href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">~Polyline</a>()<span class="keyword">  override </span>{}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordtype">void</span> addPoint(<span class="keyword">const</span> QPoint&amp; pt);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_polyline.html#a947a2b96443f0759b047b27a805903c4">  312</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_polyline.html#a947a2b96443f0759b047b27a805903c4">addNumPoints</a>(<span class="keywordtype">int</span> num) {numPts = num;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">draw</a>(QPaintDevice *device) <span class="keyword">override</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a937ef09c5e1c5c640fdef7caf62ba8f2">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> vertex) <span class="keyword">override</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="class_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">  334</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">perimeter</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">  341</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">area</a>()<span class="keyword"> override </span>{<span class="keywordflow">return</span> 0;}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_polyline.html#a4583e6c29cb39db29fdae796f7968632">  345</a></span>&#160;    AwesomeVector&lt;QPoint&gt;&amp; <a class="code" href="class_polyline.html#a4583e6c29cb39db29fdae796f7968632">getPoints</a>() {<span class="keywordflow">return</span> pts;}</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_polyline.html#a80b8c56a38d4dcf70ac9f3bd314aec2b">  348</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_polyline.html#a80b8c56a38d4dcf70ac9f3bd314aec2b">getNumPoints</a>() {<span class="keywordflow">return</span> numPts;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    AwesomeVector&lt;QPoint&gt; pts;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> numPts;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    QPoint pointsAr[DEFAULT_NUM_PTS];</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;};</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_text.html">  365</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="class_text.html">Text</a>(QPaintDevice* dev = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">//Text Class Destructor</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    ~<a class="code" href="class_text.html">Text</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">draw</a>(QPaintDevice *dev)      <span class="keyword">override</span>;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a937ef09c5e1c5c640fdef7caf62ba8f2">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> junk) <span class="keyword">override</span>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">area</a>()      <span class="keyword">override</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_shape.html#afb064edd78952da66801619338e8c5a3">perimeter</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span> setText(QString newText);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">void</span> setBoxWidth(<span class="keywordtype">int</span> newBoxWidth);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="comment">/*setBoxHeigt sets class member variable boxHeight to parameter newBoxHeight.</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">    \param newBoxHeight is of type int</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">void</span> setBoxHeight(<span class="keywordtype">int</span> newBoxHeight);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">/*setFlag function sets the Qt attribute AlignmentFLag to flag</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">    \param flag is of type Qt::AlignmentFlag</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">void</span> setFlag(Qt::AlignmentFlag flag);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">void</span> setLocation(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">void</span> setLocation(QPoint pt);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">void</span> setDimensions(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    QFont&amp; getFont();</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    Qt::AlignmentFlag getFlag();</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    QString getText();</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    QString text;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    QFont   font;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    Qt::    AlignmentFlag flag;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">int</span>     boxWidth;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">int</span>     boxHeight;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    QPoint location;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;};</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="class_rectangle.html">  485</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;{</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <a class="code" href="class_rectangle.html">Rectangle</a>(QPaintDevice *device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">  497</a></span>&#160;    <a class="code" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">~Rectangle</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">draw</a>(QPaintDevice *device) <span class="keyword">override</span>;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a937ef09c5e1c5c640fdef7caf62ba8f2">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> junk) <span class="keyword">override</span>;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">area</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_shape.html#afb064edd78952da66801619338e8c5a3">perimeter</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordtype">void</span> setLocation(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordtype">void</span> setLocation(QPoint pt);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordtype">void</span> setDimensions(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    <span class="comment">//setAll function for rectangle</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> setAll(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordtype">double</span> getWidth();</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    <span class="keywordtype">double</span> getHeight();</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    QPoint&amp; getLocation();</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordtype">double</span> width;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    <span class="keywordtype">double</span> height;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    QPoint location;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;};</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="class_ellipse.html">  578</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ellipse.html">Ellipse</a> :<span class="keyword">public</span> <a class="code" href="class_shape.html">Shape</a></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;{</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <a class="code" href="class_ellipse.html">Ellipse</a>(QPaintDevice* device = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1);</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">  590</a></span>&#160;    <a class="code" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">~Ellipse</a>()<span class="keyword"> override </span>{}</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#a937ef09c5e1c5c640fdef7caf62ba8f2">move</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> na) <span class="keyword">override</span>;</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">draw</a>(QPaintDevice* device) <span class="keyword">override</span>;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">area</a>()      <span class="keyword">override</span>;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_shape.html#afb064edd78952da66801619338e8c5a3">perimeter</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    <span class="keywordtype">double</span> getWidth();</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;    <span class="keywordtype">double</span> getHeight();</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;    QPoint&amp; getLocation();</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordtype">void</span> setDimensions(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    <span class="keywordtype">void</span> setLocation(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    <span class="keywordtype">void</span> setLocation(QPoint pt);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordtype">double</span> width;</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    <span class="keywordtype">double</span> height;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    QPoint location;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;};</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif // SHAPE_H</span></div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Text Class: Public Inheritance From Shape Class. </div><div class="ttdef"><b>Definition:</b> Shape.h:365</div></div>
<div class="ttc" id="class_shape_html_a83027240b45ec72e7d25c1e93044fa50"><div class="ttname"><a href="class_shape.html#a83027240b45ec72e7d25c1e93044fa50">Shape::setPen</a></div><div class="ttdeci">void setPen(Qt::GlobalColor)</div><div class="ttdoc">setPen takes in two built-in Qt namespaces. </div></div>
<div class="ttc" id="class_shape_html_ad2ab549a1b0cc0e23af8be1fd1b61a1b"><div class="ttname"><a href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">Shape::draw</a></div><div class="ttdeci">virtual void draw(QPaintDevice *device)=0</div><div class="ttdoc">Pure Virtual draw function. </div></div>
<div class="ttc" id="class_line_html_af18447238883377a0071d2276a4ac0a5"><div class="ttname"><a href="class_line.html#af18447238883377a0071d2276a4ac0a5">Line::~Line</a></div><div class="ttdeci">~Line() override</div><div class="ttdoc">Line Class Destructor. </div><div class="ttdef"><b>Definition:</b> Shape.h:237</div></div>
<div class="ttc" id="class_shape_html_aa67647c3a5d39d1e3f63a241208e59f2"><div class="ttname"><a href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">Shape::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdoc">QBrush Object. </div><div class="ttdef"><b>Definition:</b> Shape.h:33</div></div>
<div class="ttc" id="class_shape_html_afb064edd78952da66801619338e8c5a3"><div class="ttname"><a href="class_shape.html#afb064edd78952da66801619338e8c5a3">Shape::perimeter</a></div><div class="ttdeci">virtual double perimeter()=0</div><div class="ttdoc">Pure Virtual perimeter function. </div></div>
<div class="ttc" id="class_shape_html_af4543da5152297b5eaf0d160ecc977e1"><div class="ttname"><a href="class_shape.html#af4543da5152297b5eaf0d160ecc977e1">Shape::getPen</a></div><div class="ttdeci">const QPen &amp; getPen() const </div><div class="ttdoc">getPen returns pen object. </div><div class="ttdef"><b>Definition:</b> Shape.h:95</div></div>
<div class="ttc" id="class_shape_html_ab5f7a5775837a4c4d4187d901990c1c2"><div class="ttname"><a href="class_shape.html#ab5f7a5775837a4c4d4187d901990c1c2">Shape::setID</a></div><div class="ttdeci">void setID(int ID)</div><div class="ttdoc">setID takes in a int ID and sets id to ID </div><div class="ttdef"><b>Definition:</b> Shape.h:86</div></div>
<div class="ttc" id="class_shape_html_a8c73120ac285b4131e2075b15207feac"><div class="ttname"><a href="class_shape.html#a8c73120ac285b4131e2075b15207feac">Shape::getQPainter</a></div><div class="ttdeci">QPainter &amp; getQPainter()</div><div class="ttdoc">getPainter returns member object painter. </div></div>
<div class="ttc" id="class_shape_html_a68b33425752aa52e626fa90bde66c4ef"><div class="ttname"><a href="class_shape.html#a68b33425752aa52e626fa90bde66c4ef">Shape::Shape</a></div><div class="ttdeci">Shape(QPaintDevice *device=nullptr, int ID=-1, ShapeType shapey=ShapeType::null)</div><div class="ttdoc">Shape Class constructor takes in 3 arguments. </div></div>
<div class="ttc" id="class_shape_html_a9902d301bf27dae6ffc4a81ff566bfa3"><div class="ttname"><a href="class_shape.html#a9902d301bf27dae6ffc4a81ff566bfa3">Shape::setBrush</a></div><div class="ttdeci">void setBrush(QBrush brsh)</div><div class="ttdoc">setBrush takes in a QBrush variable and sets brush to brsh </div><div class="ttdef"><b>Definition:</b> Shape.h:78</div></div>
<div class="ttc" id="class_polygon_html_ad289583dba86760f78296670c95b1eb7"><div class="ttname"><a href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">Polygon::~Polygon</a></div><div class="ttdeci">~Polygon() override</div><div class="ttdoc">Polygon Class Destructor. </div><div class="ttdef"><b>Definition:</b> Shape.h:157</div></div>
<div class="ttc" id="class_polyline_html_af77a79ed0a14a8334cfd92cd17063fec"><div class="ttname"><a href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">Polyline::~Polyline</a></div><div class="ttdeci">~Polyline() override</div><div class="ttdoc">Polyline Class destructor. </div><div class="ttdef"><b>Definition:</b> Shape.h:301</div></div>
<div class="ttc" id="class_shape_html_ac3b9fc48965274893f25b18aa14ba665"><div class="ttname"><a href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">Shape::~Shape</a></div><div class="ttdeci">virtual ~Shape()</div><div class="ttdoc">Shape Class Destructor. </div><div class="ttdef"><b>Definition:</b> Shape.h:49</div></div>
<div class="ttc" id="class_shape_html_a0526a3459d426e12f5e754a628bb4bbe"><div class="ttname"><a href="class_shape.html#a0526a3459d426e12f5e754a628bb4bbe">Shape::getShape</a></div><div class="ttdeci">ShapeType getShape() const </div><div class="ttdoc">getShape returns shape object. </div><div class="ttdef"><b>Definition:</b> Shape.h:89</div></div>
<div class="ttc" id="class_polygon_html"><div class="ttname"><a href="class_polygon.html">Polygon</a></div><div class="ttdoc">Polygon Class: Public Inheritance from Shape Class. </div><div class="ttdef"><b>Definition:</b> Shape.h:145</div></div>
<div class="ttc" id="class_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdoc">Rectangle Class: Public Inheritance from Shape Class. </div><div class="ttdef"><b>Definition:</b> Shape.h:485</div></div>
<div class="ttc" id="class_ellipse_html_af7b546b29a2f8ce3494f9d02143a621c"><div class="ttname"><a href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">Ellipse::~Ellipse</a></div><div class="ttdeci">~Ellipse() override</div><div class="ttdoc">Ellipse Class destructor. </div><div class="ttdef"><b>Definition:</b> Shape.h:590</div></div>
<div class="ttc" id="class_line_html_ad1fa30c56b29c961f26885edcb2f8109"><div class="ttname"><a href="class_line.html#ad1fa30c56b29c961f26885edcb2f8109">Line::perimeter</a></div><div class="ttdeci">virtual double perimeter() override</div><div class="ttdoc">perimeter function to calculate perimeter of a line </div><div class="ttdef"><b>Definition:</b> Shape.h:266</div></div>
<div class="ttc" id="class_polyline_html_a94f6c78fc78eaf2efd0d5221fd7b44dc"><div class="ttname"><a href="class_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">Polyline::area</a></div><div class="ttdeci">double area() override</div><div class="ttdoc">area function to calculate area of a polyline </div><div class="ttdef"><b>Definition:</b> Shape.h:341</div></div>
<div class="ttc" id="class_polyline_html_a1c9bb62b882f1c97d6aaa40755dc8746"><div class="ttname"><a href="class_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">Polyline::perimeter</a></div><div class="ttdeci">double perimeter() override</div><div class="ttdoc">perimeter function to calculate perimeter of a polyline </div><div class="ttdef"><b>Definition:</b> Shape.h:334</div></div>
<div class="ttc" id="class_polyline_html_a80b8c56a38d4dcf70ac9f3bd314aec2b"><div class="ttname"><a href="class_polyline.html#a80b8c56a38d4dcf70ac9f3bd314aec2b">Polyline::getNumPoints</a></div><div class="ttdeci">int getNumPoints()</div><div class="ttdoc">getNumPoints returns the number of points within polyline </div><div class="ttdef"><b>Definition:</b> Shape.h:348</div></div>
<div class="ttc" id="class_shape_html_ad6e31e2ee0a6270ec8a1d08ea066ee66"><div class="ttname"><a href="class_shape.html#ad6e31e2ee0a6270ec8a1d08ea066ee66">Shape::setShape</a></div><div class="ttdeci">void setShape(ShapeType)</div><div class="ttdoc">setShape takes in a ShapeType argument </div></div>
<div class="ttc" id="class_shape_html_a937ef09c5e1c5c640fdef7caf62ba8f2"><div class="ttname"><a href="class_shape.html#a937ef09c5e1c5c640fdef7caf62ba8f2">Shape::move</a></div><div class="ttdeci">virtual void move(const int tX, const int tY, int ptIndex)=0</div><div class="ttdoc">Pure Virtual move function. </div></div>
<div class="ttc" id="class_ellipse_html"><div class="ttname"><a href="class_ellipse.html">Ellipse</a></div><div class="ttdoc">Ellipse Class: Public Inheritance from Shape Class. </div><div class="ttdef"><b>Definition:</b> Shape.h:578</div></div>
<div class="ttc" id="class_polyline_html_a947a2b96443f0759b047b27a805903c4"><div class="ttname"><a href="class_polyline.html#a947a2b96443f0759b047b27a805903c4">Polyline::addNumPoints</a></div><div class="ttdeci">void addNumPoints(int num)</div><div class="ttdoc">addNumPoints function to set class member variable numPts, takes in an int </div><div class="ttdef"><b>Definition:</b> Shape.h:312</div></div>
<div class="ttc" id="class_line_html_a5989f939ab0025b09d0da1aee6421122"><div class="ttname"><a href="class_line.html#a5989f939ab0025b09d0da1aee6421122">Line::area</a></div><div class="ttdeci">virtual double area() override</div><div class="ttdoc">area function to calculate area of a line </div><div class="ttdef"><b>Definition:</b> Shape.h:273</div></div>
<div class="ttc" id="class_rectangle_html_a6e3ed18583022b35e04c109345d1e7d6"><div class="ttname"><a href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle() override</div><div class="ttdoc">Rectangle Class Destructor. </div><div class="ttdef"><b>Definition:</b> Shape.h:497</div></div>
<div class="ttc" id="class_shape_html_a3cabd869e27b2662bf75b980d1795f32"><div class="ttname"><a href="class_shape.html#a3cabd869e27b2662bf75b980d1795f32">Shape::setPen</a></div><div class="ttdeci">void setPen(QPen pn)</div><div class="ttdoc">setPen takes in a QPen variable and sets pen to pn </div><div class="ttdef"><b>Definition:</b> Shape.h:82</div></div>
<div class="ttc" id="class_line_html"><div class="ttname"><a href="class_line.html">Line</a></div><div class="ttdoc">Line Class: Public Inheritance from Shape Class. </div><div class="ttdef"><b>Definition:</b> Shape.h:225</div></div>
<div class="ttc" id="class_shape_html"><div class="ttname"><a href="class_shape.html">Shape</a></div><div class="ttdoc">Shape Class: Public Inheritance from QPainter Class. </div><div class="ttdef"><b>Definition:</b> Shape.h:20</div></div>
<div class="ttc" id="class_polyline_html_a4583e6c29cb39db29fdae796f7968632"><div class="ttname"><a href="class_polyline.html#a4583e6c29cb39db29fdae796f7968632">Polyline::getPoints</a></div><div class="ttdeci">AwesomeVector&lt; QPoint &gt; &amp; getPoints()</div><div class="ttdoc">function to return points to make shapes. </div><div class="ttdef"><b>Definition:</b> Shape.h:345</div></div>
<div class="ttc" id="class_shape_html_a2ec2004e468730778d28ec731c3ae099"><div class="ttname"><a href="class_shape.html#a2ec2004e468730778d28ec731c3ae099">Shape::setBrush</a></div><div class="ttdeci">void setBrush(Qt::GlobalColor, Qt::BrushStyle)</div><div class="ttdoc">setBrush takes in two Qt type parameters and sets it equal to member variable object shape...</div></div>
<div class="ttc" id="class_shape_html_a75389ae79e394b5bd136888c67ae94ed"><div class="ttname"><a href="class_shape.html#a75389ae79e394b5bd136888c67ae94ed">Shape::getID</a></div><div class="ttdeci">int getID() const </div><div class="ttdoc">getID returns id variable. </div><div class="ttdef"><b>Definition:</b> Shape.h:98</div></div>
<div class="ttc" id="class_line_html_a1ff33e610802339eca8d9b421b32dd60"><div class="ttname"><a href="class_line.html#a1ff33e610802339eca8d9b421b32dd60">Line::setPoints</a></div><div class="ttdeci">void setPoints(const QPoint &amp;x, const QPoint &amp;y)</div><div class="ttdoc">setPoints function for Line </div><div class="ttdef"><b>Definition:</b> Shape.h:245</div></div>
<div class="ttc" id="class_shape_html_a75d192b68eddd2622bdea8a4ac1058d1"><div class="ttname"><a href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdoc">QPen Object. </div><div class="ttdef"><b>Definition:</b> Shape.h:29</div></div>
<div class="ttc" id="class_shape_html_af20b7e861223131bc521b1bbd1c960b8"><div class="ttname"><a href="class_shape.html#af20b7e861223131bc521b1bbd1c960b8">Shape::getBrush</a></div><div class="ttdeci">const QBrush &amp; getBrush() const </div><div class="ttdoc">getBrush returns brush object. </div><div class="ttdef"><b>Definition:</b> Shape.h:92</div></div>
<div class="ttc" id="class_polyline_html"><div class="ttname"><a href="class_polyline.html">Polyline</a></div><div class="ttdoc">Polyline Class: Public Inheritance from Shape Class. </div><div class="ttdef"><b>Definition:</b> Shape.h:289</div></div>
<div class="ttc" id="class_shape_html_a761a117dfc4b157944e512b8a4c89fde"><div class="ttname"><a href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">Shape::painter</a></div><div class="ttdeci">QPainter painter</div><div class="ttdoc">QPainter Object. </div><div class="ttdef"><b>Definition:</b> Shape.h:25</div></div>
<div class="ttc" id="class_shape_html_a4cb9bc6c74b4184257003c83a8d8d39e"><div class="ttname"><a href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">Shape::ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdoc">Enumeration of ShapeType classes. </div><div class="ttdef"><b>Definition:</b> Shape.h:37</div></div>
<div class="ttc" id="class_shape_html_a4530667938d412921f21b39f23d98399"><div class="ttname"><a href="class_shape.html#a4530667938d412921f21b39f23d98399">Shape::setDefaultStyle</a></div><div class="ttdeci">void setDefaultStyle()</div><div class="ttdoc">setDefaultStyle sets pen and brush member objects to a &quot;default setting&quot; provided by Qt namespaces...</div></div>
<div class="ttc" id="class_shape_html_aa3072fde001d5174f78fcc484c11870c"><div class="ttname"><a href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">Shape::area</a></div><div class="ttdeci">virtual double area()=0</div><div class="ttdoc">Pure Virtual area function. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Shape.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
