<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ChunderCats, LLC. 2-D Modeling: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChunderCats, LLC. 2-D Modeling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_rectangle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_rectangle.html" title="Rectangle Class: Public Inheritance from Shape Class. ">Rectangle</a> Class: Public Inheritance from <a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> Class.  
 <a href="class_rectangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shape_8h_source.html">Shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rectangle.png" usemap="#Rectangle_map" alt=""/>
  <map id="Rectangle_map" name="Rectangle_map">
<area href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. " alt="Shape" shape="rect" coords="0,56,68,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0deed87f87e92f3b48621ff91d7e544f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a0deed87f87e92f3b48621ff91d7e544f">Rectangle</a> (QPaintDevice *device=nullptr, int id=-1)</td></tr>
<tr class="memdesc:a0deed87f87e92f3b48621ff91d7e544f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rectangle.html" title="Rectangle Class: Public Inheritance from Shape Class. ">Rectangle</a> Class Constructor.  <a href="#a0deed87f87e92f3b48621ff91d7e544f">More...</a><br /></td></tr>
<tr class="separator:a0deed87f87e92f3b48621ff91d7e544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3ed18583022b35e04c109345d1e7d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e3ed18583022b35e04c109345d1e7d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">~Rectangle</a> () override</td></tr>
<tr class="memdesc:a6e3ed18583022b35e04c109345d1e7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rectangle.html" title="Rectangle Class: Public Inheritance from Shape Class. ">Rectangle</a> Class Destructor. <br /></td></tr>
<tr class="separator:a6e3ed18583022b35e04c109345d1e7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b84289ee0e504fd5dee6fe5aa7f425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#aa7b84289ee0e504fd5dee6fe5aa7f425">draw</a> (QPaintDevice *device) override</td></tr>
<tr class="memdesc:aa7b84289ee0e504fd5dee6fe5aa7f425"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw function to draw a rectangle  <a href="#aa7b84289ee0e504fd5dee6fe5aa7f425">More...</a><br /></td></tr>
<tr class="separator:aa7b84289ee0e504fd5dee6fe5aa7f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f689d4bcf53f18bd4325200259a9da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a6f689d4bcf53f18bd4325200259a9da3">move</a> (int x, int y, int junk) override</td></tr>
<tr class="memdesc:a6f689d4bcf53f18bd4325200259a9da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">move function to move a rectangle  <a href="#a6f689d4bcf53f18bd4325200259a9da3">More...</a><br /></td></tr>
<tr class="separator:a6f689d4bcf53f18bd4325200259a9da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3912c47937ed46693249ad0b8081c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">area</a> () override</td></tr>
<tr class="memdesc:a6b3912c47937ed46693249ad0b8081c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">area function to calculate area of rectangle  <a href="#a6b3912c47937ed46693249ad0b8081c9">More...</a><br /></td></tr>
<tr class="separator:a6b3912c47937ed46693249ad0b8081c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1672f74c28fa25703683f13d02e182a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a1672f74c28fa25703683f13d02e182a6">perimeter</a> () override</td></tr>
<tr class="memdesc:a1672f74c28fa25703683f13d02e182a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">perimeter function to calculate perimeter of rectangle  <a href="#a1672f74c28fa25703683f13d02e182a6">More...</a><br /></td></tr>
<tr class="separator:a1672f74c28fa25703683f13d02e182a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2dd7280e01d1d3a044a852d0b42619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a6d2dd7280e01d1d3a044a852d0b42619">setLocation</a> (int x, int y)</td></tr>
<tr class="memdesc:a6d2dd7280e01d1d3a044a852d0b42619"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLocation function for rectangle  <a href="#a6d2dd7280e01d1d3a044a852d0b42619">More...</a><br /></td></tr>
<tr class="separator:a6d2dd7280e01d1d3a044a852d0b42619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e38c916a6685543e8a2196f25d6ebdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a3e38c916a6685543e8a2196f25d6ebdc">setLocation</a> (QPoint pt)</td></tr>
<tr class="memdesc:a3e38c916a6685543e8a2196f25d6ebdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLocation function for rectangle  <a href="#a3e38c916a6685543e8a2196f25d6ebdc">More...</a><br /></td></tr>
<tr class="separator:a3e38c916a6685543e8a2196f25d6ebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a5a88119f55914c1d9d68a7678d457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a10a5a88119f55914c1d9d68a7678d457">setDimensions</a> (double w, double h)</td></tr>
<tr class="memdesc:a10a5a88119f55914c1d9d68a7678d457"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDimensions function for rectangle  <a href="#a10a5a88119f55914c1d9d68a7678d457">More...</a><br /></td></tr>
<tr class="separator:a10a5a88119f55914c1d9d68a7678d457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583a73ee34b4ce7b60459922dbb2094d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a583a73ee34b4ce7b60459922dbb2094d">setAll</a> (double w, double h, int x, int y)</td></tr>
<tr class="separator:a583a73ee34b4ce7b60459922dbb2094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9911b718370d9f9c987c1c5f85379b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9911b718370d9f9c987c1c5f85379b09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a9911b718370d9f9c987c1c5f85379b09">getWidth</a> ()</td></tr>
<tr class="memdesc:a9911b718370d9f9c987c1c5f85379b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">getWidth function for rectangle class, function returns a double width <br /></td></tr>
<tr class="separator:a9911b718370d9f9c987c1c5f85379b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c23ebff32769d54b568536d76af7f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c23ebff32769d54b568536d76af7f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#a78c23ebff32769d54b568536d76af7f8">getHeight</a> ()</td></tr>
<tr class="memdesc:a78c23ebff32769d54b568536d76af7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getHeight function for rectangle class, function returns a double height <br /></td></tr>
<tr class="separator:a78c23ebff32769d54b568536d76af7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8582dd6add9118e20ab354d6f87bc91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8582dd6add9118e20ab354d6f87bc91"></a>
QPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rectangle.html#ad8582dd6add9118e20ab354d6f87bc91">getLocation</a> ()</td></tr>
<tr class="memdesc:ad8582dd6add9118e20ab354d6f87bc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLocation function for rectangle class, function returns a QPoint location <br /></td></tr>
<tr class="separator:ad8582dd6add9118e20ab354d6f87bc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a68b33425752aa52e626fa90bde66c4ef inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a68b33425752aa52e626fa90bde66c4ef">Shape</a> (QPaintDevice *device=nullptr, int ID=-1, <a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a> shapey=ShapeType::null)</td></tr>
<tr class="memdesc:a68b33425752aa52e626fa90bde66c4ef inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> Class constructor takes in 3 arguments.  <a href="#a68b33425752aa52e626fa90bde66c4ef">More...</a><br /></td></tr>
<tr class="separator:a68b33425752aa52e626fa90bde66c4ef inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="memdesc:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> Class Destructor.  <a href="#ac3b9fc48965274893f25b18aa14ba665">More...</a><br /></td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e31e2ee0a6270ec8a1d08ea066ee66 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad6e31e2ee0a6270ec8a1d08ea066ee66">setShape</a> (<a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a>)</td></tr>
<tr class="memdesc:ad6e31e2ee0a6270ec8a1d08ea066ee66 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">setShape takes in a ShapeType argument  <a href="#ad6e31e2ee0a6270ec8a1d08ea066ee66">More...</a><br /></td></tr>
<tr class="separator:ad6e31e2ee0a6270ec8a1d08ea066ee66 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2004e468730778d28ec731c3ae099 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2ec2004e468730778d28ec731c3ae099">setBrush</a> (Qt::GlobalColor, Qt::BrushStyle)</td></tr>
<tr class="memdesc:a2ec2004e468730778d28ec731c3ae099 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">setBrush takes in two Qt type parameters and sets it equal to member variable object shape.  <a href="#a2ec2004e468730778d28ec731c3ae099">More...</a><br /></td></tr>
<tr class="separator:a2ec2004e468730778d28ec731c3ae099 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83027240b45ec72e7d25c1e93044fa50 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a83027240b45ec72e7d25c1e93044fa50">setPen</a> (Qt::GlobalColor)</td></tr>
<tr class="memdesc:a83027240b45ec72e7d25c1e93044fa50 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPen takes in two built-in Qt namespaces.  <a href="#a83027240b45ec72e7d25c1e93044fa50">More...</a><br /></td></tr>
<tr class="separator:a83027240b45ec72e7d25c1e93044fa50 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecea077c3da057aaab21b8ccd31ac2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2fecea077c3da057aaab21b8ccd31ac2">setPen</a> (Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</td></tr>
<tr class="memdesc:a2fecea077c3da057aaab21b8ccd31ac2 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative setPen sets pen equal to four Qt type parameters and one int parameter.  <a href="#a2fecea077c3da057aaab21b8ccd31ac2">More...</a><br /></td></tr>
<tr class="separator:a2fecea077c3da057aaab21b8ccd31ac2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9902d301bf27dae6ffc4a81ff566bfa3 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9902d301bf27dae6ffc4a81ff566bfa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9902d301bf27dae6ffc4a81ff566bfa3">setBrush</a> (QBrush brsh)</td></tr>
<tr class="memdesc:a9902d301bf27dae6ffc4a81ff566bfa3 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">setBrush takes in a QBrush variable and sets brush to brsh <br /></td></tr>
<tr class="separator:a9902d301bf27dae6ffc4a81ff566bfa3 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cabd869e27b2662bf75b980d1795f32 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cabd869e27b2662bf75b980d1795f32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3cabd869e27b2662bf75b980d1795f32">setPen</a> (QPen pn)</td></tr>
<tr class="memdesc:a3cabd869e27b2662bf75b980d1795f32 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPen takes in a QPen variable and sets pen to pn <br /></td></tr>
<tr class="separator:a3cabd869e27b2662bf75b980d1795f32 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7a5775837a4c4d4187d901990c1c2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f7a5775837a4c4d4187d901990c1c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab5f7a5775837a4c4d4187d901990c1c2">setID</a> (int ID)</td></tr>
<tr class="memdesc:ab5f7a5775837a4c4d4187d901990c1c2 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">setID takes in a int ID and sets id to ID <br /></td></tr>
<tr class="separator:ab5f7a5775837a4c4d4187d901990c1c2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0526a3459d426e12f5e754a628bb4bbe inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0526a3459d426e12f5e754a628bb4bbe"></a>
<a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0526a3459d426e12f5e754a628bb4bbe">getShape</a> () const </td></tr>
<tr class="memdesc:a0526a3459d426e12f5e754a628bb4bbe inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getShape returns shape object. <br /></td></tr>
<tr class="separator:a0526a3459d426e12f5e754a628bb4bbe inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b7e861223131bc521b1bbd1c960b8 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20b7e861223131bc521b1bbd1c960b8"></a>
const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af20b7e861223131bc521b1bbd1c960b8">getBrush</a> () const </td></tr>
<tr class="memdesc:af20b7e861223131bc521b1bbd1c960b8 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBrush returns brush object. <br /></td></tr>
<tr class="separator:af20b7e861223131bc521b1bbd1c960b8 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4543da5152297b5eaf0d160ecc977e1 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4543da5152297b5eaf0d160ecc977e1"></a>
const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af4543da5152297b5eaf0d160ecc977e1">getPen</a> () const </td></tr>
<tr class="memdesc:af4543da5152297b5eaf0d160ecc977e1 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPen returns pen object. <br /></td></tr>
<tr class="separator:af4543da5152297b5eaf0d160ecc977e1 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75389ae79e394b5bd136888c67ae94ed inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75389ae79e394b5bd136888c67ae94ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a75389ae79e394b5bd136888c67ae94ed">getID</a> () const </td></tr>
<tr class="memdesc:a75389ae79e394b5bd136888c67ae94ed inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getID returns id variable. <br /></td></tr>
<tr class="separator:a75389ae79e394b5bd136888c67ae94ed inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530667938d412921f21b39f23d98399 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4530667938d412921f21b39f23d98399">setDefaultStyle</a> ()</td></tr>
<tr class="memdesc:a4530667938d412921f21b39f23d98399 inherit pub_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDefaultStyle sets pen and brush member objects to a "default setting" provided by Qt namespaces.  <a href="#a4530667938d412921f21b39f23d98399">More...</a><br /></td></tr>
<tr class="separator:a4530667938d412921f21b39f23d98399 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a4cb9bc6c74b4184257003c83a8d8d39e inherit pub_types_class_shape"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a> { <br />
&#160;&#160;<b>null</b>, 
<b>Line</b>, 
<b>Polyline</b>, 
<b>Polygon</b>, 
<br />
&#160;&#160;<b>Rectangle</b>, 
<b>Ellipse</b>, 
<b>Text</b>
<br />
 }<tr class="memdesc:a4cb9bc6c74b4184257003c83a8d8d39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of ShapeType classes.  <a href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4cb9bc6c74b4184257003c83a8d8d39e inherit pub_types_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a761a117dfc4b157944e512b8a4c89fde inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPainter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a></td></tr>
<tr class="memdesc:a761a117dfc4b157944e512b8a4c89fde inherit pub_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPainter Object.  <a href="#a761a117dfc4b157944e512b8a4c89fde">More...</a><br /></td></tr>
<tr class="separator:a761a117dfc4b157944e512b8a4c89fde inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d192b68eddd2622bdea8a4ac1058d1 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a></td></tr>
<tr class="memdesc:a75d192b68eddd2622bdea8a4ac1058d1 inherit pub_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPen Object.  <a href="#a75d192b68eddd2622bdea8a4ac1058d1">More...</a><br /></td></tr>
<tr class="separator:a75d192b68eddd2622bdea8a4ac1058d1 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67647c3a5d39d1e3f63a241208e59f2 inherit pub_attribs_class_shape"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a></td></tr>
<tr class="memdesc:aa67647c3a5d39d1e3f63a241208e59f2 inherit pub_attribs_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">QBrush Object.  <a href="#aa67647c3a5d39d1e3f63a241208e59f2">More...</a><br /></td></tr>
<tr class="separator:aa67647c3a5d39d1e3f63a241208e59f2 inherit pub_attribs_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a8c73120ac285b4131e2075b15207feac inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c73120ac285b4131e2075b15207feac"></a>
QPainter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a8c73120ac285b4131e2075b15207feac">getQPainter</a> ()</td></tr>
<tr class="memdesc:a8c73120ac285b4131e2075b15207feac inherit pro_methods_class_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPainter returns member object painter. <br /></td></tr>
<tr class="separator:a8c73120ac285b4131e2075b15207feac inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_rectangle.html" title="Rectangle Class: Public Inheritance from Shape Class. ">Rectangle</a> Class: Public Inheritance from <a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0deed87f87e92f3b48621ff91d7e544f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_rectangle.html" title="Rectangle Class: Public Inheritance from Shape Class. ">Rectangle</a> Class Constructor. </p>
<p><a class="el" href="class_rectangle.html" title="Rectangle Class: Public Inheritance from Shape Class. ">Rectangle</a> Class constructor takes in two arguments. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>is a pointer of type QPaintDevice, initialized to nullptr to avoid conflict </td></tr>
    <tr><td class="paramname">id</td><td>is of type int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b3912c47937ed46693249ad0b8081c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Rectangle::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>area function to calculate area of rectangle </p>
<p>area function overrides the virtual area function of abstract base class shape. Function returns a double. No parameters are passed into area. </p>

<p>Implements <a class="el" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b84289ee0e504fd5dee6fe5aa7f425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw function to draw a rectangle </p>
<p>draw function overrides the virtual draw from abstract base class shape. Funtion does not return any type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>is a pointer of type QPaintDevice </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a6f689d4bcf53f18bd4325200259a9da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>junk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move function to move a rectangle </p>
<p>move function overrides the virtual move from abstract base class <a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a>. Function does not return any type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is of type int </td></tr>
    <tr><td class="paramname">y</td><td>is of type int </td></tr>
    <tr><td class="paramname">junk</td><td>is of type int </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_shape.html#a937ef09c5e1c5c640fdef7caf62ba8f2">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a1672f74c28fa25703683f13d02e182a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Rectangle::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>perimeter function to calculate perimeter of rectangle </p>
<p>perimeter function overrides the virtual perimeter function of abstract base class shape. Function returns a double. No parameters are passed into perimeter. </p>

<p>Implements <a class="el" href="class_shape.html#afb064edd78952da66801619338e8c5a3">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a583a73ee34b4ce7b60459922dbb2094d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setAll </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setAll function requires four parameters. The class member functions width, height, location are set from these arguments. In this function, the setLocation and setDimension functions are being called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>is of type double </td></tr>
    <tr><td class="paramname">h</td><td>is of type double </td></tr>
    <tr><td class="paramname">x</td><td>is of type int </td></tr>
    <tr><td class="paramname">y</td><td>is of type int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10a5a88119f55914c1d9d68a7678d457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setDimensions </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDimensions function for rectangle </p>
<p>setDimensions function requires two parameters. The class member variables width and height are set from these parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>is of type double </td></tr>
    <tr><td class="paramname">h</td><td>is of type double </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d2dd7280e01d1d3a044a852d0b42619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setLocation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setLocation function for rectangle </p>
<p>setLocation function requires two arguments. Takes the two arguments and makes a coordinate pair (QPoint) consisting of these values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is of type int </td></tr>
    <tr><td class="paramname">y</td><td>is of type int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e38c916a6685543e8a2196f25d6ebdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setLocation </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setLocation function for rectangle </p>
<p>setLocation function requires a single parameter. The class memeber variable location is set to the QPoint parameter passed in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>is of type QPoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shape_8h_source.html">Shape.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_rectangle.html">Rectangle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
