<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ChunderCats, LLC. 2-D Modeling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChunderCats, LLC. 2-D Modeling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_render_area.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RenderArea Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_render_area.html">RenderArea</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a7267206d6c6eeef44766fd4f2fd66046">addShape</a>(Shape *shapeIn)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#ab5846cdc9daaa9f83e7b4de78ba33be0">chopShape</a>(int indexRemove)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#ab83495add26bd1613960ec46a49f9ea6">getNumShapes</a>()</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getShapes</b>() (defined in <a class="el" href="class_render_area.html">RenderArea</a>)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a7d8692300a83a722094ff6ed5f29b627">getSize</a>()</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#abbf372edf98b6ea9952ab79e205ca3a2">moveShape</a>(int indexMove, int coordMove, int x, int y)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">sizeHint</a>() const override</td><td class="entry"><a class="el" href="class_render_area.html">RenderArea</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
