<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ChunderCats, LLC. 2-D Modeling: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChunderCats, LLC. 2-D Modeling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> Class: Public Inheritance from QMainWindow.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Window Contructor.  <a href="#a996c5a2b6f77944776856f08ec30858d">More...</a><br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>. <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4523d1c1de1c700095daf9cd76e42674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4523d1c1de1c700095daf9cd76e42674"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>allowMeddling</b> (bool YN)</td></tr>
<tr class="separator:a4523d1c1de1c700095daf9cd76e42674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a704b153d23cfe33b37e0abe256ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aef0a704b153d23cfe33b37e0abe256ec">getShapeType</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:aef0a704b153d23cfe33b37e0abe256ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">getShapeType function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#aef0a704b153d23cfe33b37e0abe256ec">More...</a><br /></td></tr>
<tr class="separator:aef0a704b153d23cfe33b37e0abe256ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963a89531d8ef7a819934885c0658d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a963a89531d8ef7a819934885c0658d23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a963a89531d8ef7a819934885c0658d23">getPenColor</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:a963a89531d8ef7a819934885c0658d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPenColor function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> <br /></td></tr>
<tr class="separator:a963a89531d8ef7a819934885c0658d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c5ffffeca69641c5c9370a5450323e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c5ffffeca69641c5c9370a5450323e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af2c5ffffeca69641c5c9370a5450323e">getPenStyle</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:af2c5ffffeca69641c5c9370a5450323e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPenStyle function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> <br /></td></tr>
<tr class="separator:af2c5ffffeca69641c5c9370a5450323e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee7a5858cdeff3c6919a2b1f1dcd8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee7a5858cdeff3c6919a2b1f1dcd8a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aaee7a5858cdeff3c6919a2b1f1dcd8a8">getPenCapStyle</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:aaee7a5858cdeff3c6919a2b1f1dcd8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPenCapStyle function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> <br /></td></tr>
<tr class="separator:aaee7a5858cdeff3c6919a2b1f1dcd8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb82c6e6db6b6569f228ba1c024c04e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb82c6e6db6b6569f228ba1c024c04e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5eb82c6e6db6b6569f228ba1c024c04e">getPenJoinStyle</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:a5eb82c6e6db6b6569f228ba1c024c04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPenJoinStyle function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> <br /></td></tr>
<tr class="separator:a5eb82c6e6db6b6569f228ba1c024c04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7641d85fa0a8c445ca1ddc58b0a7e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7641d85fa0a8c445ca1ddc58b0a7e33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af7641d85fa0a8c445ca1ddc58b0a7e33">getBrushColor</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:af7641d85fa0a8c445ca1ddc58b0a7e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBrushColor function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> <br /></td></tr>
<tr class="separator:af7641d85fa0a8c445ca1ddc58b0a7e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e32bde778e58e9fdef8f9230ad988f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e32bde778e58e9fdef8f9230ad988f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a42e32bde778e58e9fdef8f9230ad988f">getBrushStyle</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:a42e32bde778e58e9fdef8f9230ad988f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBrushStyle function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> <br /></td></tr>
<tr class="separator:a42e32bde778e58e9fdef8f9230ad988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c25fb77d392cf967fa8c3766a0eb28"><td class="memItemLeft" align="right" valign="top">Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad1c25fb77d392cf967fa8c3766a0eb28">getAlign</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:ad1c25fb77d392cf967fa8c3766a0eb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAlign function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#ad1c25fb77d392cf967fa8c3766a0eb28">More...</a><br /></td></tr>
<tr class="separator:ad1c25fb77d392cf967fa8c3766a0eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11b10a1f5b1fdd15b47eda18750f195"><td class="memItemLeft" align="right" valign="top">Qt::GlobalColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab11b10a1f5b1fdd15b47eda18750f195">getTextColor</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:ab11b10a1f5b1fdd15b47eda18750f195"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTextColor function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#ab11b10a1f5b1fdd15b47eda18750f195">More...</a><br /></td></tr>
<tr class="separator:ab11b10a1f5b1fdd15b47eda18750f195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e89645a7919ffbedd79cce67a67704c"><td class="memItemLeft" align="right" valign="top">QFont::Weight&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1e89645a7919ffbedd79cce67a67704c">getTextWeight</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:a1e89645a7919ffbedd79cce67a67704c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTextWeight function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#a1e89645a7919ffbedd79cce67a67704c">More...</a><br /></td></tr>
<tr class="separator:a1e89645a7919ffbedd79cce67a67704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034a27fc543fa5afd067c40fbec95a14"><td class="memItemLeft" align="right" valign="top">QFont::Style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a034a27fc543fa5afd067c40fbec95a14">getTextStyle</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:a034a27fc543fa5afd067c40fbec95a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTextStyle function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#a034a27fc543fa5afd067c40fbec95a14">More...</a><br /></td></tr>
<tr class="separator:a034a27fc543fa5afd067c40fbec95a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e00a7635ceaae9687840ce97fe7ed6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a92e00a7635ceaae9687840ce97fe7ed6">getFontFamily</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:a92e00a7635ceaae9687840ce97fe7ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getFontFamily function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#a92e00a7635ceaae9687840ce97fe7ed6">More...</a><br /></td></tr>
<tr class="separator:a92e00a7635ceaae9687840ce97fe7ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e2ced16f27f6e85e8f8cdb93415199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e2ced16f27f6e85e8f8cdb93415199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getPenWidth</b> (QSpinBox *spinster)</td></tr>
<tr class="separator:a93e2ced16f27f6e85e8f8cdb93415199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338d020f4155f744e811c2450717c584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a338d020f4155f744e811c2450717c584">setShapeNonsense</a> (<a class="el" href="class_shape.html">Shape</a> *shape, <a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">Shape::ShapeType</a>, int id, Qt::GlobalColor pc, int pw, Qt::PenStyle ps, Qt::PenCapStyle pcs, Qt::PenJoinStyle pjs, Qt::GlobalColor bc, Qt::BrushStyle bs)</td></tr>
<tr class="memdesc:a338d020f4155f744e811c2450717c584"><td class="mdescLeft">&#160;</td><td class="mdescRight">setShapeNonsense function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#a338d020f4155f744e811c2450717c584">More...</a><br /></td></tr>
<tr class="separator:a338d020f4155f744e811c2450717c584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4521bf4cbf18590dbf4f18b8a883a833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4521bf4cbf18590dbf4f18b8a883a833">comboTrickColors</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:a4521bf4cbf18590dbf4f18b8a883a833"><td class="mdescLeft">&#160;</td><td class="mdescRight">comboTrickColors function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#a4521bf4cbf18590dbf4f18b8a883a833">More...</a><br /></td></tr>
<tr class="separator:a4521bf4cbf18590dbf4f18b8a883a833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4de67e3b1b8cd119e66606b85cf5083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae4de67e3b1b8cd119e66606b85cf5083">comboTrickShapes</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:ae4de67e3b1b8cd119e66606b85cf5083"><td class="mdescLeft">&#160;</td><td class="mdescRight">comboTrickShapes function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#ae4de67e3b1b8cd119e66606b85cf5083">More...</a><br /></td></tr>
<tr class="separator:ae4de67e3b1b8cd119e66606b85cf5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c55e5cb97fdadbdfc1e87a06088aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a60c55e5cb97fdadbdfc1e87a06088aa9">comboTrickPenStyles</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:a60c55e5cb97fdadbdfc1e87a06088aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">comboTrickPenStyles function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#a60c55e5cb97fdadbdfc1e87a06088aa9">More...</a><br /></td></tr>
<tr class="separator:a60c55e5cb97fdadbdfc1e87a06088aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739032f27da0957469ec9530fcc6a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af739032f27da0957469ec9530fcc6a89">comboTrickPenCapStyles</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:af739032f27da0957469ec9530fcc6a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">comboTrickPenCapStyles function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#af739032f27da0957469ec9530fcc6a89">More...</a><br /></td></tr>
<tr class="separator:af739032f27da0957469ec9530fcc6a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f4db98158ef78ead961106e7fa19a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a53f4db98158ef78ead961106e7fa19a0">comboTrickPenJoinStyles</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:a53f4db98158ef78ead961106e7fa19a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">comboTrickPenJoinStyles function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#a53f4db98158ef78ead961106e7fa19a0">More...</a><br /></td></tr>
<tr class="separator:a53f4db98158ef78ead961106e7fa19a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed392f373a13584ce3b0e71f31fe069a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aed392f373a13584ce3b0e71f31fe069a">comboTrickBushStyle</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:aed392f373a13584ce3b0e71f31fe069a"><td class="mdescLeft">&#160;</td><td class="mdescRight">comboTrickBushStyle function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#aed392f373a13584ce3b0e71f31fe069a">More...</a><br /></td></tr>
<tr class="separator:aed392f373a13584ce3b0e71f31fe069a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace09a5740d9079a0e48551f616ab1846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ace09a5740d9079a0e48551f616ab1846">comboTrickFlag</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:ace09a5740d9079a0e48551f616ab1846"><td class="mdescLeft">&#160;</td><td class="mdescRight">comboTrickFlag function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#ace09a5740d9079a0e48551f616ab1846">More...</a><br /></td></tr>
<tr class="separator:ace09a5740d9079a0e48551f616ab1846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b482222740d86197730ca5c42bb47c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a51b482222740d86197730ca5c42bb47c">comboTrickFontStyle</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:a51b482222740d86197730ca5c42bb47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">comboTrickFontStyle function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#a51b482222740d86197730ca5c42bb47c">More...</a><br /></td></tr>
<tr class="separator:a51b482222740d86197730ca5c42bb47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7998e234dd35f30cdea8cfd8c9da25ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7998e234dd35f30cdea8cfd8c9da25ce">comboTrickFontFam</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:a7998e234dd35f30cdea8cfd8c9da25ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">comboTrickFontFam function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#a7998e234dd35f30cdea8cfd8c9da25ce">More...</a><br /></td></tr>
<tr class="separator:a7998e234dd35f30cdea8cfd8c9da25ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0e18d2b4c06d35f1654e988fe97c74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aef0e18d2b4c06d35f1654e988fe97c74">comboTrickFontWeight</a> (QComboBox *combo)</td></tr>
<tr class="memdesc:aef0e18d2b4c06d35f1654e988fe97c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">comboTrickFontWeight function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a>  <a href="#aef0e18d2b4c06d35f1654e988fe97c74">More...</a><br /></td></tr>
<tr class="separator:aef0e18d2b4c06d35f1654e988fe97c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f4cadb1eda28c22883166400b38cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5f4cadb1eda28c22883166400b38cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>debugPrintShapeInfo</b> ()</td></tr>
<tr class="separator:abb5f4cadb1eda28c22883166400b38cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> Class: Public Inheritance from QMainWindow. </p>
<p>QMainWindow provides a main application window. This mainwindow provides a framework for building an apllication based user interface. <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> adds additional features to QMainWindow with the use of QComboBox and QSpinBox. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a996c5a2b6f77944776856f08ec30858d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main Window Contructor. </p>
<p>Constructs a <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> using a pointer of type QWidget, which is the base class of user interface objects (receives keyboard, mouse, and other events to draw images). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed392f373a13584ce3b0e71f31fe069a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::comboTrickBushStyle </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comboTrickBushStyle function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>comboTrickBushStyle function adds a drop down menu for brush style on the main window. QComboBox pointer required as a paramter. No value or reference is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4521bf4cbf18590dbf4f18b8a883a833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::comboTrickColors </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comboTrickColors function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>comboTrickColors function adds a drop down menu for colors on the main window. QComboBox pointer required as a paramter. No value or reference is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace09a5740d9079a0e48551f616ab1846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::comboTrickFlag </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comboTrickFlag function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>comboTrickFlag function adds a drop down menu for flags on the main window. QComboBox pointer required as a paramter. No value or reference is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7998e234dd35f30cdea8cfd8c9da25ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::comboTrickFontFam </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comboTrickFontFam function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>comboTrickFontFam function adds a drop down menu for font families on the main window. QComboBox pointer required as a paramter. No value or reference is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51b482222740d86197730ca5c42bb47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::comboTrickFontStyle </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comboTrickFontStyle function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>comboTrickFontStyle function adds a drop down menu for font styles on the main window. QComboBox pointer required as a paramter. No value or reference is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef0e18d2b4c06d35f1654e988fe97c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::comboTrickFontWeight </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comboTrickFontWeight function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>comboTrickFontWeight function adds a drop down menu for font weights on the main window. QComboBox pointer required as a paramter. No value or reference is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af739032f27da0957469ec9530fcc6a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::comboTrickPenCapStyles </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comboTrickPenCapStyles function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>comboTrickPenCapStyles function adds a drop down menu for pen cap styles on the main window. QComboBox pointer required as a paramter. No value or reference is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53f4db98158ef78ead961106e7fa19a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::comboTrickPenJoinStyles </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comboTrickPenJoinStyles function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>comboTrickPenJoinStyles function adds a drop down menu for pen join styles on the main window. QComboBox pointer required as a paramter. No value or reference is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60c55e5cb97fdadbdfc1e87a06088aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::comboTrickPenStyles </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comboTrickPenStyles function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>comboTrickPenStyles function adds a drop down menu for pen styles on the main window. QComboBox pointer required as a paramter. No value or reference is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4de67e3b1b8cd119e66606b85cf5083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::comboTrickShapes </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comboTrickShapes function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>comboTrickShapes function adds a drop down menu for shapes on the main window. QComboBox pointer required as a paramter. No value or reference is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1c25fb77d392cf967fa8c3766a0eb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::AlignmentFlag MainWindow::getAlign </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getAlign function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>getAlign function sets the alignment according to the user's selection(QComboBox index) using the drop menu(QComboBox feature) on the main window. With the respective user selection from the QComboBox feature, a Qt::AlignmentFlag is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92e00a7635ceaae9687840ce97fe7ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString MainWindow::getFontFamily </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getFontFamily function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>getFontFamily function sets the font family according to the user's selection(QComboBox index) using the drop menu(QComboBox feature) on the main window. With the respective user selection from the QComboBox feature, a QString is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef0a704b153d23cfe33b37e0abe256ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::getShapeType </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getShapeType function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>getShapeType function sets the shape according to the user's selection(QComboBox index) using the drop down menu(QComboBox feature) on the main window. <a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e" title="Enumeration of ShapeType classes. ">Shape::ShapeType</a>::&lt;shape&gt; is used to fetch shape. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab11b10a1f5b1fdd15b47eda18750f195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::GlobalColor MainWindow::getTextColor </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTextColor function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>getTextColor function sets the text color according to the user's selection(QComboBox index) using the drop menu(QComboBox feature) on the main window. With the respective user selection from the QComboBox feature, a Qt::GlobalColor is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a034a27fc543fa5afd067c40fbec95a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Style MainWindow::getTextStyle </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTextStyle function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>getTextStyle function sets the text style according to the user's selection(QComboBox index) using the drop menu(QComboBox feature) on the main window. With the respective user selection from the QComboBox feature, a QFont::Style is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e89645a7919ffbedd79cce67a67704c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont::Weight MainWindow::getTextWeight </td>
          <td>(</td>
          <td class="paramtype">QComboBox *&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getTextWeight function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>getTextWeight function sets the text weight according to the user's selection(QComboBox index) using the drop menu(QComboBox feature) on the main window. With the respective user selection from the QComboBox feature, a QFont::Weight is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combo</td><td>is a pointer of type QComboBox </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a338d020f4155f744e811c2450717c584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setShapeNonsense </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">Shape::ShapeType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>pc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname"><em>pcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname"><em>pjs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"><em>bc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname"><em>bs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setShapeNonsense function for <a class="el" href="class_main_window.html" title="MainWindow Class: Public Inheritance from QMainWindow. ">MainWindow</a> </p>
<p>setShapeNonsense sets the characteristics of shape. Takes in ALL characterictics of shape as parameters. Parameters will be passed to setShape, setBrush, setPen, and setID All Qt based attributes will be passed to shape's setPen together. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>is of type <a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> </td></tr>
    <tr><td class="paramname">id</td><td>is of type int </td></tr>
    <tr><td class="paramname">pc</td><td>is of type Qt::GlobalColor </td></tr>
    <tr><td class="paramname">pw</td><td>is of type int </td></tr>
    <tr><td class="paramname">ps</td><td>is of type Qt::PenStyle </td></tr>
    <tr><td class="paramname">pcs</td><td>is of type Qt::PenCapStyle </td></tr>
    <tr><td class="paramname">pjs</td><td>is of type Qt::PenJoinStyle </td></tr>
    <tr><td class="paramname">bc</td><td>is of type Qt::GlobalColor </td></tr>
    <tr><td class="paramname">bs</td><td>is of type Qt::BrushStyle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
