<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ChunderCats, LLC. 2-D Modeling: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChunderCats, LLC. 2-D Modeling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_shape.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> Class: Public Inheritance from QPainter Class.  
 <a href="class_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shape_8h_source.html">Shape.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_ellipse.html" title="Ellipse Class: Public Inheritance from Shape Class. " alt="Ellipse" shape="rect" coords="0,112,68,136"/>
<area href="class_line.html" title="Line Class: Public Inheritance from Shape Class. " alt="Line" shape="rect" coords="78,112,146,136"/>
<area href="class_polygon.html" title="Polygon Class: Public Inheritance from Shape Class. " alt="Polygon" shape="rect" coords="156,112,224,136"/>
<area href="class_polyline.html" title="Polyline Class: Public Inheritance from Shape Class. " alt="Polyline" shape="rect" coords="234,112,302,136"/>
<area href="class_rectangle.html" title="Rectangle Class: Public Inheritance from Shape Class. " alt="Rectangle" shape="rect" coords="312,112,380,136"/>
<area href="class_text.html" title="Text Class: Public Inheritance From Shape Class. " alt="Text" shape="rect" coords="390,112,458,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4cb9bc6c74b4184257003c83a8d8d39e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a> { <br />
&#160;&#160;<b>null</b>, 
<b>Line</b>, 
<b>Polyline</b>, 
<b>Polygon</b>, 
<br />
&#160;&#160;<b>Rectangle</b>, 
<b>Ellipse</b>, 
<b>Text</b>
<br />
 }<tr class="memdesc:a4cb9bc6c74b4184257003c83a8d8d39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of ShapeType classes.  <a href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4cb9bc6c74b4184257003c83a8d8d39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68b33425752aa52e626fa90bde66c4ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a68b33425752aa52e626fa90bde66c4ef">Shape</a> (QPaintDevice *device=nullptr, int ID=-1, <a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a> shapey=ShapeType::null)</td></tr>
<tr class="memdesc:a68b33425752aa52e626fa90bde66c4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> Class constructor takes in 3 arguments.  <a href="#a68b33425752aa52e626fa90bde66c4ef">More...</a><br /></td></tr>
<tr class="separator:a68b33425752aa52e626fa90bde66c4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9fc48965274893f25b18aa14ba665"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">~Shape</a> ()</td></tr>
<tr class="memdesc:ac3b9fc48965274893f25b18aa14ba665"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> Class Destructor.  <a href="#ac3b9fc48965274893f25b18aa14ba665">More...</a><br /></td></tr>
<tr class="separator:ac3b9fc48965274893f25b18aa14ba665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e31e2ee0a6270ec8a1d08ea066ee66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad6e31e2ee0a6270ec8a1d08ea066ee66">setShape</a> (<a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a>)</td></tr>
<tr class="memdesc:ad6e31e2ee0a6270ec8a1d08ea066ee66"><td class="mdescLeft">&#160;</td><td class="mdescRight">setShape takes in a ShapeType argument  <a href="#ad6e31e2ee0a6270ec8a1d08ea066ee66">More...</a><br /></td></tr>
<tr class="separator:ad6e31e2ee0a6270ec8a1d08ea066ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec2004e468730778d28ec731c3ae099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2ec2004e468730778d28ec731c3ae099">setBrush</a> (Qt::GlobalColor, Qt::BrushStyle)</td></tr>
<tr class="memdesc:a2ec2004e468730778d28ec731c3ae099"><td class="mdescLeft">&#160;</td><td class="mdescRight">setBrush takes in two Qt type parameters and sets it equal to member variable object shape.  <a href="#a2ec2004e468730778d28ec731c3ae099">More...</a><br /></td></tr>
<tr class="separator:a2ec2004e468730778d28ec731c3ae099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83027240b45ec72e7d25c1e93044fa50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a83027240b45ec72e7d25c1e93044fa50">setPen</a> (Qt::GlobalColor)</td></tr>
<tr class="memdesc:a83027240b45ec72e7d25c1e93044fa50"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPen takes in two built-in Qt namespaces.  <a href="#a83027240b45ec72e7d25c1e93044fa50">More...</a><br /></td></tr>
<tr class="separator:a83027240b45ec72e7d25c1e93044fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecea077c3da057aaab21b8ccd31ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a2fecea077c3da057aaab21b8ccd31ac2">setPen</a> (Qt::GlobalColor, int width, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle)</td></tr>
<tr class="memdesc:a2fecea077c3da057aaab21b8ccd31ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative setPen sets pen equal to four Qt type parameters and one int parameter.  <a href="#a2fecea077c3da057aaab21b8ccd31ac2">More...</a><br /></td></tr>
<tr class="separator:a2fecea077c3da057aaab21b8ccd31ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9902d301bf27dae6ffc4a81ff566bfa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9902d301bf27dae6ffc4a81ff566bfa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a9902d301bf27dae6ffc4a81ff566bfa3">setBrush</a> (QBrush brsh)</td></tr>
<tr class="memdesc:a9902d301bf27dae6ffc4a81ff566bfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">setBrush takes in a QBrush variable and sets brush to brsh <br /></td></tr>
<tr class="separator:a9902d301bf27dae6ffc4a81ff566bfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cabd869e27b2662bf75b980d1795f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cabd869e27b2662bf75b980d1795f32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a3cabd869e27b2662bf75b980d1795f32">setPen</a> (QPen pn)</td></tr>
<tr class="memdesc:a3cabd869e27b2662bf75b980d1795f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">setPen takes in a QPen variable and sets pen to pn <br /></td></tr>
<tr class="separator:a3cabd869e27b2662bf75b980d1795f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f7a5775837a4c4d4187d901990c1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f7a5775837a4c4d4187d901990c1c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ab5f7a5775837a4c4d4187d901990c1c2">setID</a> (int ID)</td></tr>
<tr class="memdesc:ab5f7a5775837a4c4d4187d901990c1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">setID takes in a int ID and sets id to ID <br /></td></tr>
<tr class="separator:ab5f7a5775837a4c4d4187d901990c1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0526a3459d426e12f5e754a628bb4bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0526a3459d426e12f5e754a628bb4bbe"></a>
<a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a0526a3459d426e12f5e754a628bb4bbe">getShape</a> () const </td></tr>
<tr class="memdesc:a0526a3459d426e12f5e754a628bb4bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">getShape returns shape object. <br /></td></tr>
<tr class="separator:a0526a3459d426e12f5e754a628bb4bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b7e861223131bc521b1bbd1c960b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20b7e861223131bc521b1bbd1c960b8"></a>
const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af20b7e861223131bc521b1bbd1c960b8">getBrush</a> () const </td></tr>
<tr class="memdesc:af20b7e861223131bc521b1bbd1c960b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getBrush returns brush object. <br /></td></tr>
<tr class="separator:af20b7e861223131bc521b1bbd1c960b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4543da5152297b5eaf0d160ecc977e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4543da5152297b5eaf0d160ecc977e1"></a>
const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#af4543da5152297b5eaf0d160ecc977e1">getPen</a> () const </td></tr>
<tr class="memdesc:af4543da5152297b5eaf0d160ecc977e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPen returns pen object. <br /></td></tr>
<tr class="separator:af4543da5152297b5eaf0d160ecc977e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75389ae79e394b5bd136888c67ae94ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75389ae79e394b5bd136888c67ae94ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a75389ae79e394b5bd136888c67ae94ed">getID</a> () const </td></tr>
<tr class="memdesc:a75389ae79e394b5bd136888c67ae94ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">getID returns id variable. <br /></td></tr>
<tr class="separator:a75389ae79e394b5bd136888c67ae94ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530667938d412921f21b39f23d98399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a4530667938d412921f21b39f23d98399">setDefaultStyle</a> ()</td></tr>
<tr class="memdesc:a4530667938d412921f21b39f23d98399"><td class="mdescLeft">&#160;</td><td class="mdescRight">setDefaultStyle sets pen and brush member objects to a "default setting" provided by Qt namespaces.  <a href="#a4530667938d412921f21b39f23d98399">More...</a><br /></td></tr>
<tr class="separator:a4530667938d412921f21b39f23d98399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ef09c5e1c5c640fdef7caf62ba8f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a937ef09c5e1c5c640fdef7caf62ba8f2">move</a> (const int tX, const int tY, int ptIndex)=0</td></tr>
<tr class="memdesc:a937ef09c5e1c5c640fdef7caf62ba8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual move function.  <a href="#a937ef09c5e1c5c640fdef7caf62ba8f2">More...</a><br /></td></tr>
<tr class="separator:a937ef09c5e1c5c640fdef7caf62ba8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ab549a1b0cc0e23af8be1fd1b61a1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">draw</a> (QPaintDevice *device)=0</td></tr>
<tr class="memdesc:ad2ab549a1b0cc0e23af8be1fd1b61a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual draw function.  <a href="#ad2ab549a1b0cc0e23af8be1fd1b61a1b">More...</a><br /></td></tr>
<tr class="separator:ad2ab549a1b0cc0e23af8be1fd1b61a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb064edd78952da66801619338e8c5a3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#afb064edd78952da66801619338e8c5a3">perimeter</a> ()=0</td></tr>
<tr class="memdesc:afb064edd78952da66801619338e8c5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual perimeter function.  <a href="#afb064edd78952da66801619338e8c5a3">More...</a><br /></td></tr>
<tr class="separator:afb064edd78952da66801619338e8c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3072fde001d5174f78fcc484c11870c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">area</a> ()=0</td></tr>
<tr class="memdesc:aa3072fde001d5174f78fcc484c11870c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure Virtual area function.  <a href="#aa3072fde001d5174f78fcc484c11870c">More...</a><br /></td></tr>
<tr class="separator:aa3072fde001d5174f78fcc484c11870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a761a117dfc4b157944e512b8a4c89fde"><td class="memItemLeft" align="right" valign="top">QPainter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">painter</a></td></tr>
<tr class="memdesc:a761a117dfc4b157944e512b8a4c89fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPainter Object.  <a href="#a761a117dfc4b157944e512b8a4c89fde">More...</a><br /></td></tr>
<tr class="separator:a761a117dfc4b157944e512b8a4c89fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d192b68eddd2622bdea8a4ac1058d1"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">pen</a></td></tr>
<tr class="memdesc:a75d192b68eddd2622bdea8a4ac1058d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">QPen Object.  <a href="#a75d192b68eddd2622bdea8a4ac1058d1">More...</a><br /></td></tr>
<tr class="separator:a75d192b68eddd2622bdea8a4ac1058d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67647c3a5d39d1e3f63a241208e59f2"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">brush</a></td></tr>
<tr class="memdesc:aa67647c3a5d39d1e3f63a241208e59f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">QBrush Object.  <a href="#aa67647c3a5d39d1e3f63a241208e59f2">More...</a><br /></td></tr>
<tr class="separator:aa67647c3a5d39d1e3f63a241208e59f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8c73120ac285b4131e2075b15207feac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c73120ac285b4131e2075b15207feac"></a>
QPainter &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shape.html#a8c73120ac285b4131e2075b15207feac">getQPainter</a> ()</td></tr>
<tr class="memdesc:a8c73120ac285b4131e2075b15207feac"><td class="mdescLeft">&#160;</td><td class="mdescRight">getPainter returns member object painter. <br /></td></tr>
<tr class="separator:a8c73120ac285b4131e2075b15207feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> Class: Public Inheritance from QPainter Class. </p>
<p>The <a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> Class is the base abstract data type for the 2-D Modeling shape hierarchy. The <a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> class is an abstract data type as the functions void move, void draw, double perimeter, and double area are all pure virtual functions. The <a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> Class has public inheritance from the QPainter class. The QPainter Class contains various methods that allows any classes inheriting from the it have drawing attributes and other functionality. The QPainter performs low level painting on widgets and other paint devices. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4cb9bc6c74b4184257003c83a8d8d39e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">Shape::ShapeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration of ShapeType classes. </p>
<p>This enumeration is used when reading to and from a shape file. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68b33425752aa52e626fa90bde66c4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a>&#160;</td>
          <td class="paramname"><em>shapey</em> = <code>ShapeType::null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> Class constructor takes in 3 arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>is a pointer to an object of type QPaintDevice, initialized to nullptr to avoid conflict. </td></tr>
    <tr><td class="paramname">ID</td><td>is a variable of type int that gives a shape a unique identification. </td></tr>
    <tr><td class="paramname">shapey</td><td>is of an enum type ShapeType </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3b9fc48965274893f25b18aa14ba665"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a> Class Destructor. </p>
<p>Deallocates any dynamic memory, shape class is an abstract base class that uses virtual functions, therefore shape destructor must be virtual. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3072fde001d5174f78fcc484c11870c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure Virtual area function. </p>
<p>No default parameters </p>

<p>Implemented in <a class="el" href="class_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">Ellipse</a>, <a class="el" href="class_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">Rectangle</a>, <a class="el" href="class_text.html#ab9d0f9643d33550828eb23e3a5436036">Text</a>, <a class="el" href="class_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">Polyline</a>, <a class="el" href="class_line.html#a5989f939ab0025b09d0da1aee6421122">Line</a>, and <a class="el" href="class_polygon.html#a648f54300ccf93f6e4f4acf6b96c5ee1">Polygon</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ab549a1b0cc0e23af8be1fd1b61a1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::draw </td>
          <td>(</td>
          <td class="paramtype">QPaintDevice *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure Virtual draw function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*device</td><td>is a pointer of type QPaintDevice </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ellipse.html#ae83718bf96925955fa48c14a4217c73c">Ellipse</a>, <a class="el" href="class_rectangle.html#aa7b84289ee0e504fd5dee6fe5aa7f425">Rectangle</a>, <a class="el" href="class_text.html#a2401b42a363c41b8be6219eb1b14d08f">Text</a>, <a class="el" href="class_polyline.html#a852420931a45f831deaff590c40b150c">Polyline</a>, <a class="el" href="class_line.html#a3b191dfa5dd12e9be51ed225607696e5">Line</a>, and <a class="el" href="class_polygon.html#a245db29f8ae3b480ab4322646bc76610">Polygon</a>.</p>

</div>
</div>
<a class="anchor" id="a937ef09c5e1c5c640fdef7caf62ba8f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Shape::move </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>tY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure Virtual move function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tX</td><td>is of type const int </td></tr>
    <tr><td class="paramname">tY</td><td>is of type const int </td></tr>
    <tr><td class="paramname">ptIndex</td><td>is of type int </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ellipse.html#a1929dda25f9dc816835e05c57937d34a">Ellipse</a>, <a class="el" href="class_rectangle.html#a6f689d4bcf53f18bd4325200259a9da3">Rectangle</a>, <a class="el" href="class_text.html#af684963e401cbbddab1c3b5032e733bc">Text</a>, <a class="el" href="class_polyline.html#a33cd81f76e084f77ffcd9304c879354e">Polyline</a>, <a class="el" href="class_line.html#abbae60ea00ae0759ede7b43b788c2028">Line</a>, and <a class="el" href="class_polygon.html#af322b762481b14fa3e977e59916af77b">Polygon</a>.</p>

</div>
</div>
<a class="anchor" id="afb064edd78952da66801619338e8c5a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Shape::perimeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure Virtual perimeter function. </p>
<p>No default parameters </p>

<p>Implemented in <a class="el" href="class_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">Ellipse</a>, <a class="el" href="class_rectangle.html#a1672f74c28fa25703683f13d02e182a6">Rectangle</a>, <a class="el" href="class_text.html#aba53a89dd7a2fae148a403a8c4d2e9b1">Text</a>, <a class="el" href="class_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">Polyline</a>, <a class="el" href="class_line.html#ad1fa30c56b29c961f26885edcb2f8109">Line</a>, and <a class="el" href="class_polygon.html#a20a7debc31cce7ae94c066d898a46561">Polygon</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec2004e468730778d28ec731c3ae099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setBrush </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::BrushStyle&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setBrush takes in two Qt type parameters and sets it equal to member variable object shape. </p>
<p>setBrush function takes in built-in Qt::GlobalColor and Qt::BrushStyle, which are Qt namespaces, and sets brush equal to QBrush(gc, bs). QBrush(gc, bs) calls the constructor of QBrush which is a built-in class that defines the fill pattern for shapes. </p>

</div>
</div>
<a class="anchor" id="a4530667938d412921f21b39f23d98399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setDefaultStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setDefaultStyle sets pen and brush member objects to a "default setting" provided by Qt namespaces. </p>
<p>Qt::GlobalColor and Qt::BrushStyle are used to set pen and brush. </p>

</div>
</div>
<a class="anchor" id="a83027240b45ec72e7d25c1e93044fa50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setPen takes in two built-in Qt namespaces. </p>
<p>setPen function takes in built-in Qt::GlobalColor and sets brush equal to QPen(gc). QPen(gc) calls the constructor of QPen which is a built-in class that defines the lines and outlines of the shapes. </p>

</div>
</div>
<a class="anchor" id="a2fecea077c3da057aaab21b8ccd31ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setPen </td>
          <td>(</td>
          <td class="paramtype">Qt::GlobalColor&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenCapStyle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenJoinStyle&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternative setPen sets pen equal to four Qt type parameters and one int parameter. </p>
<p>Alternative setPen takes in built-in Qt::GlobaColor, Qt::PenStyle, Qt::PenCapStyle, Qt::PenJoinStyle, and int width and sets pen equal to QPen(gc, width, ps, pcs, pjs). QPen(gc, width, ps, pcs, pjs) calls the constructor of QPen which is a built-in class that defines the lines and outlines of the shapes. </p>

</div>
</div>
<a class="anchor" id="ad6e31e2ee0a6270ec8a1d08ea066ee66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::setShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">ShapeType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setShape takes in a ShapeType argument </p>
<p>The passed in argument must be of ShapeType. setShape sets shape to the ShapeType argument. The passed in argument must be of ShapeType. setShape sets shape to the ShapeType argument being passed in. ShapeType is an enum containing multiple types of shapes. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa67647c3a5d39d1e3f63a241208e59f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBrush Shape::brush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QBrush Object. </p>
<p>QBrush is a distinct class that defines the fill pattern of shapes drawn by QPainter. </p>

</div>
</div>
<a class="anchor" id="a761a117dfc4b157944e512b8a4c89fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainter Shape::painter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QPainter Object. </p>
<p>QPainter is a distinct class that performs low-level paintings on widgets and other paint devices. </p>

</div>
</div>
<a class="anchor" id="a75d192b68eddd2622bdea8a4ac1058d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen Shape::pen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>QPen Object. </p>
<p>QPen is a distinct class that defines how QPainter should draw line and outlines of shapes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_shape_8h_source.html">Shape.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shape.html">Shape</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
