<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ChunderCats, LLC. 2-D Modeling: RenderArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChunderCats, LLC. 2-D Modeling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_render_area.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_render_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> Class: Public Inheritance from QWidget.  
 <a href="class_render_area.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_render_area_8h_source.html">RenderArea.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RenderArea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_render_area.png" usemap="#RenderArea_map" alt=""/>
  <map id="RenderArea_map" name="RenderArea_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fa5a406003dc132605f8bc07763e946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a6fa5a406003dc132605f8bc07763e946"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> Class Constutor.  <a href="#a6fa5a406003dc132605f8bc07763e946">More...</a><br /></td></tr>
<tr class="separator:a6fa5a406003dc132605f8bc07763e946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:ae9b5a1573f3b06590c717c7598ffaae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent function for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a>  <a href="#ae9b5a1573f3b06590c717c7598ffaae4">More...</a><br /></td></tr>
<tr class="separator:ae9b5a1573f3b06590c717c7598ffaae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b3e7195c5ba16eaa6590168db0f0cf"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">sizeHint</a> () const override</td></tr>
<tr class="memdesc:ac0b3e7195c5ba16eaa6590168db0f0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">sizeHint function for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a>  <a href="#ac0b3e7195c5ba16eaa6590168db0f0cf">More...</a><br /></td></tr>
<tr class="separator:ac0b3e7195c5ba16eaa6590168db0f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323aaf2ce457d3a860bcac912ece7473"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">minimumSizeHint</a> () const override</td></tr>
<tr class="memdesc:a323aaf2ce457d3a860bcac912ece7473"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimumSizeHint function for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a>  <a href="#a323aaf2ce457d3a860bcac912ece7473">More...</a><br /></td></tr>
<tr class="separator:a323aaf2ce457d3a860bcac912ece7473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02724ed9e0a5a14f845715be591bc9a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02724ed9e0a5a14f845715be591bc9a5"></a>
const AwesomeVector&lt; <a class="el" href="class_shape.html">Shape</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getShapes</b> ()</td></tr>
<tr class="separator:a02724ed9e0a5a14f845715be591bc9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7267206d6c6eeef44766fd4f2fd66046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a7267206d6c6eeef44766fd4f2fd66046">addShape</a> (<a class="el" href="class_shape.html">Shape</a> *shapeIn)</td></tr>
<tr class="memdesc:a7267206d6c6eeef44766fd4f2fd66046"><td class="mdescLeft">&#160;</td><td class="mdescRight">addShape function for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a>  <a href="#a7267206d6c6eeef44766fd4f2fd66046">More...</a><br /></td></tr>
<tr class="separator:a7267206d6c6eeef44766fd4f2fd66046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8692300a83a722094ff6ed5f29b627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#a7d8692300a83a722094ff6ed5f29b627">getSize</a> ()</td></tr>
<tr class="memdesc:a7d8692300a83a722094ff6ed5f29b627"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSize function for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a>  <a href="#a7d8692300a83a722094ff6ed5f29b627">More...</a><br /></td></tr>
<tr class="separator:a7d8692300a83a722094ff6ed5f29b627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83495add26bd1613960ec46a49f9ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83495add26bd1613960ec46a49f9ea6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ab83495add26bd1613960ec46a49f9ea6">getNumShapes</a> ()</td></tr>
<tr class="memdesc:ab83495add26bd1613960ec46a49f9ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNumShapes function for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> <br /></td></tr>
<tr class="separator:ab83495add26bd1613960ec46a49f9ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5846cdc9daaa9f83e7b4de78ba33be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5846cdc9daaa9f83e7b4de78ba33be0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#ab5846cdc9daaa9f83e7b4de78ba33be0">chopShape</a> (int indexRemove)</td></tr>
<tr class="memdesc:ab5846cdc9daaa9f83e7b4de78ba33be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">chopShape function for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> <br /></td></tr>
<tr class="separator:ab5846cdc9daaa9f83e7b4de78ba33be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf372edf98b6ea9952ab79e205ca3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_render_area.html#abbf372edf98b6ea9952ab79e205ca3a2">moveShape</a> (int indexMove, int coordMove, int x, int y)</td></tr>
<tr class="memdesc:abbf372edf98b6ea9952ab79e205ca3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">moveShape fucntion for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a>  <a href="#abbf372edf98b6ea9952ab79e205ca3a2">More...</a><br /></td></tr>
<tr class="separator:abbf372edf98b6ea9952ab79e205ca3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> Class: Public Inheritance from QWidget. </p>
<p><a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> is inheriting from QWidget, thus has all the functionalities of QWidget plus additional functions and variables that allow rendering of shapes defined by the shape class heirarchy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6fa5a406003dc132605f8bc07763e946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderArea::RenderArea </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> Class Constutor. </p>
<p><a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> Constructor takes in one paramater of type QWidget*, initilaized to nullptr to avoid conflict. QWidget is the base class for all user-interface objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*parent</td><td>is of type QWidget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7267206d6c6eeef44766fd4f2fd66046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::addShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_shape.html">Shape</a> *&#160;</td>
          <td class="paramname"><em>shapeIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addShape function for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> </p>
<p>addShape adds a shape to the end of the class vector ShapeMagazine. addShape requires one parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeIn*</td><td>is a pointer of type <a class="el" href="class_shape.html" title="Shape Class: Public Inheritance from QPainter Class. ">Shape</a>, nothing is being returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d8692300a83a722094ff6ed5f29b627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RenderArea::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSize function for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> </p>
<p>getSize returns the current size of the vector ShapeMagazine. No parameters are required, and int value is returned </p>

</div>
</div>
<a class="anchor" id="a323aaf2ce457d3a860bcac912ece7473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize RenderArea::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minimumSizeHint function for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> </p>
<p>See sizeHint </p>

</div>
</div>
<a class="anchor" id="abbf372edf98b6ea9952ab79e205ca3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::moveShape </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>moveShape fucntion for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> </p>
<p>moveShape function finds the shape at the given index and moves it with the given input parameters. Moves the vertices of a given shape. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexMove</td><td>is of type int </td></tr>
    <tr><td class="paramname">coordMove</td><td>is of type int </td></tr>
    <tr><td class="paramname">x</td><td>is of type int </td></tr>
    <tr><td class="paramname">y</td><td>is of type int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9b5a1573f3b06590c717c7598ffaae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RenderArea::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintEvent function for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> </p>
<p>paintEvent function overrides a virtual paintEvent within QWidget, takes in a QPaintEvent pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*event</td><td>is of type QPaintEvent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0b3e7195c5ba16eaa6590168db0f0cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize RenderArea::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sizeHint function for <a class="el" href="class_render_area.html" title="RenderArea Class: Public Inheritance from QWidget. ">RenderArea</a> </p>
<p>sizeHint function sets the size of the 2-D "canvas" upon which the shapes will be rendered. sizeHint uses QSize(int, int) to set the size of the "canvas". No parameters required. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_render_area_8h_source.html">RenderArea.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_render_area.html">RenderArea</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
