<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ChunderCats, LLC. 2-D Modeling: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ChunderCats, LLC. 2-D Modeling
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addNumPoints()
: <a class="el" href="class_polyline.html#a947a2b96443f0759b047b27a805903c4">Polyline</a>
</li>
<li>addPoint()
: <a class="el" href="class_polyline.html#a0f72a85f41fcdbcf32f9029e7c717ff3">Polyline</a>
</li>
<li>addShape()
: <a class="el" href="class_render_area.html#a7267206d6c6eeef44766fd4f2fd66046">RenderArea</a>
</li>
<li>addVertex()
: <a class="el" href="class_polygon.html#a38a6c46772caecff4d9462017201209c">Polygon</a>
</li>
<li>area()
: <a class="el" href="class_ellipse.html#abdcc9bf2ca75e53000eecd7fce16d1ea">Ellipse</a>
, <a class="el" href="class_line.html#a5989f939ab0025b09d0da1aee6421122">Line</a>
, <a class="el" href="class_polygon.html#a648f54300ccf93f6e4f4acf6b96c5ee1">Polygon</a>
, <a class="el" href="class_polyline.html#a94f6c78fc78eaf2efd0d5221fd7b44dc">Polyline</a>
, <a class="el" href="class_rectangle.html#a6b3912c47937ed46693249ad0b8081c9">Rectangle</a>
, <a class="el" href="class_shape.html#aa3072fde001d5174f78fcc484c11870c">Shape</a>
, <a class="el" href="class_text.html#ab9d0f9643d33550828eb23e3a5436036">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>brush
: <a class="el" href="class_shape.html#aa67647c3a5d39d1e3f63a241208e59f2">Shape</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chopShape()
: <a class="el" href="class_render_area.html#ab5846cdc9daaa9f83e7b4de78ba33be0">RenderArea</a>
</li>
<li>comboTrickBushStyle()
: <a class="el" href="class_main_window.html#aed392f373a13584ce3b0e71f31fe069a">MainWindow</a>
</li>
<li>comboTrickColors()
: <a class="el" href="class_main_window.html#a4521bf4cbf18590dbf4f18b8a883a833">MainWindow</a>
</li>
<li>comboTrickFlag()
: <a class="el" href="class_main_window.html#ace09a5740d9079a0e48551f616ab1846">MainWindow</a>
</li>
<li>comboTrickFontFam()
: <a class="el" href="class_main_window.html#a7998e234dd35f30cdea8cfd8c9da25ce">MainWindow</a>
</li>
<li>comboTrickFontStyle()
: <a class="el" href="class_main_window.html#a51b482222740d86197730ca5c42bb47c">MainWindow</a>
</li>
<li>comboTrickFontWeight()
: <a class="el" href="class_main_window.html#aef0e18d2b4c06d35f1654e988fe97c74">MainWindow</a>
</li>
<li>comboTrickPenCapStyles()
: <a class="el" href="class_main_window.html#af739032f27da0957469ec9530fcc6a89">MainWindow</a>
</li>
<li>comboTrickPenJoinStyles()
: <a class="el" href="class_main_window.html#a53f4db98158ef78ead961106e7fa19a0">MainWindow</a>
</li>
<li>comboTrickPenStyles()
: <a class="el" href="class_main_window.html#a60c55e5cb97fdadbdfc1e87a06088aa9">MainWindow</a>
</li>
<li>comboTrickShapes()
: <a class="el" href="class_main_window.html#ae4de67e3b1b8cd119e66606b85cf5083">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_ellipse.html#ae83718bf96925955fa48c14a4217c73c">Ellipse</a>
, <a class="el" href="class_line.html#a3b191dfa5dd12e9be51ed225607696e5">Line</a>
, <a class="el" href="class_polygon.html#a245db29f8ae3b480ab4322646bc76610">Polygon</a>
, <a class="el" href="class_polyline.html#a852420931a45f831deaff590c40b150c">Polyline</a>
, <a class="el" href="class_rectangle.html#aa7b84289ee0e504fd5dee6fe5aa7f425">Rectangle</a>
, <a class="el" href="class_shape.html#ad2ab549a1b0cc0e23af8be1fd1b61a1b">Shape</a>
, <a class="el" href="class_text.html#a2401b42a363c41b8be6219eb1b14d08f">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ellipse()
: <a class="el" href="class_ellipse.html#af31f4f441414671f76c60b03516eb5d6">Ellipse</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAlign()
: <a class="el" href="class_main_window.html#ad1c25fb77d392cf967fa8c3766a0eb28">MainWindow</a>
</li>
<li>getBrush()
: <a class="el" href="class_shape.html#af20b7e861223131bc521b1bbd1c960b8">Shape</a>
</li>
<li>getBrushColor()
: <a class="el" href="class_main_window.html#af7641d85fa0a8c445ca1ddc58b0a7e33">MainWindow</a>
</li>
<li>getBrushStyle()
: <a class="el" href="class_main_window.html#a42e32bde778e58e9fdef8f9230ad988f">MainWindow</a>
</li>
<li>getFlag()
: <a class="el" href="class_text.html#abc42bd7502e8441a041f50695880bc8c">Text</a>
</li>
<li>getFont()
: <a class="el" href="class_text.html#aceef51d21bc54b84d040db42e425acd1">Text</a>
</li>
<li>getFontFamily()
: <a class="el" href="class_main_window.html#a92e00a7635ceaae9687840ce97fe7ed6">MainWindow</a>
</li>
<li>getHeight()
: <a class="el" href="class_ellipse.html#acd5005522d00f0e3235a2d4d931c0e39">Ellipse</a>
, <a class="el" href="class_rectangle.html#a78c23ebff32769d54b568536d76af7f8">Rectangle</a>
</li>
<li>getID()
: <a class="el" href="class_shape.html#a75389ae79e394b5bd136888c67ae94ed">Shape</a>
</li>
<li>getLocation()
: <a class="el" href="class_ellipse.html#a39951db608b73cb66b250e2811680faf">Ellipse</a>
, <a class="el" href="class_rectangle.html#ad8582dd6add9118e20ab354d6f87bc91">Rectangle</a>
</li>
<li>getNumPoints()
: <a class="el" href="class_polyline.html#a80b8c56a38d4dcf70ac9f3bd314aec2b">Polyline</a>
</li>
<li>getNumShapes()
: <a class="el" href="class_render_area.html#ab83495add26bd1613960ec46a49f9ea6">RenderArea</a>
</li>
<li>getNumVertices()
: <a class="el" href="class_polygon.html#a934ab08f8ac52f0ab522fa668da2c2dc">Polygon</a>
</li>
<li>getPen()
: <a class="el" href="class_shape.html#af4543da5152297b5eaf0d160ecc977e1">Shape</a>
</li>
<li>getPenCapStyle()
: <a class="el" href="class_main_window.html#aaee7a5858cdeff3c6919a2b1f1dcd8a8">MainWindow</a>
</li>
<li>getPenColor()
: <a class="el" href="class_main_window.html#a963a89531d8ef7a819934885c0658d23">MainWindow</a>
</li>
<li>getPenJoinStyle()
: <a class="el" href="class_main_window.html#a5eb82c6e6db6b6569f228ba1c024c04e">MainWindow</a>
</li>
<li>getPenStyle()
: <a class="el" href="class_main_window.html#af2c5ffffeca69641c5c9370a5450323e">MainWindow</a>
</li>
<li>getPoints()
: <a class="el" href="class_polyline.html#a4583e6c29cb39db29fdae796f7968632">Polyline</a>
</li>
<li>getQPainter()
: <a class="el" href="class_shape.html#a8c73120ac285b4131e2075b15207feac">Shape</a>
</li>
<li>getShape()
: <a class="el" href="class_shape.html#a0526a3459d426e12f5e754a628bb4bbe">Shape</a>
</li>
<li>getShapeType()
: <a class="el" href="class_main_window.html#aef0a704b153d23cfe33b37e0abe256ec">MainWindow</a>
</li>
<li>getSize()
: <a class="el" href="class_render_area.html#a7d8692300a83a722094ff6ed5f29b627">RenderArea</a>
</li>
<li>getText()
: <a class="el" href="class_text.html#a0315e3d6a80d496496838330e018e7e8">Text</a>
</li>
<li>getTextColor()
: <a class="el" href="class_main_window.html#ab11b10a1f5b1fdd15b47eda18750f195">MainWindow</a>
</li>
<li>getTextStyle()
: <a class="el" href="class_main_window.html#a034a27fc543fa5afd067c40fbec95a14">MainWindow</a>
</li>
<li>getTextWeight()
: <a class="el" href="class_main_window.html#a1e89645a7919ffbedd79cce67a67704c">MainWindow</a>
</li>
<li>getVertices()
: <a class="el" href="class_polygon.html#ae64510c2f326153369493ac560639b43">Polygon</a>
</li>
<li>getWidth()
: <a class="el" href="class_ellipse.html#a79b45a55a6dc182866659c00535bba5e">Ellipse</a>
, <a class="el" href="class_rectangle.html#a9911b718370d9f9c987c1c5f85379b09">Rectangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Line()
: <a class="el" href="class_line.html#abfce044bd32535d51e49ed00d401aee0">Line</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>minimumSizeHint()
: <a class="el" href="class_render_area.html#a323aaf2ce457d3a860bcac912ece7473">RenderArea</a>
</li>
<li>move()
: <a class="el" href="class_ellipse.html#a1929dda25f9dc816835e05c57937d34a">Ellipse</a>
, <a class="el" href="class_line.html#abbae60ea00ae0759ede7b43b788c2028">Line</a>
, <a class="el" href="class_polygon.html#af322b762481b14fa3e977e59916af77b">Polygon</a>
, <a class="el" href="class_polyline.html#a33cd81f76e084f77ffcd9304c879354e">Polyline</a>
, <a class="el" href="class_rectangle.html#a6f689d4bcf53f18bd4325200259a9da3">Rectangle</a>
, <a class="el" href="class_shape.html#a937ef09c5e1c5c640fdef7caf62ba8f2">Shape</a>
, <a class="el" href="class_text.html#af684963e401cbbddab1c3b5032e733bc">Text</a>
</li>
<li>moveShape()
: <a class="el" href="class_render_area.html#abbf372edf98b6ea9952ab79e205ca3a2">RenderArea</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>painter
: <a class="el" href="class_shape.html#a761a117dfc4b157944e512b8a4c89fde">Shape</a>
</li>
<li>paintEvent()
: <a class="el" href="class_render_area.html#ae9b5a1573f3b06590c717c7598ffaae4">RenderArea</a>
</li>
<li>pen
: <a class="el" href="class_shape.html#a75d192b68eddd2622bdea8a4ac1058d1">Shape</a>
</li>
<li>perimeter()
: <a class="el" href="class_ellipse.html#abb2c4bca7f3c88c16a81f6ecb9d93e5c">Ellipse</a>
, <a class="el" href="class_line.html#ad1fa30c56b29c961f26885edcb2f8109">Line</a>
, <a class="el" href="class_polygon.html#a20a7debc31cce7ae94c066d898a46561">Polygon</a>
, <a class="el" href="class_polyline.html#a1c9bb62b882f1c97d6aaa40755dc8746">Polyline</a>
, <a class="el" href="class_rectangle.html#a1672f74c28fa25703683f13d02e182a6">Rectangle</a>
, <a class="el" href="class_shape.html#afb064edd78952da66801619338e8c5a3">Shape</a>
, <a class="el" href="class_text.html#aba53a89dd7a2fae148a403a8c4d2e9b1">Text</a>
</li>
<li>Polygon()
: <a class="el" href="class_polygon.html#acbbfa318bb3450651c7bfdd9848df1d1">Polygon</a>
</li>
<li>Polyline()
: <a class="el" href="class_polyline.html#a2587221692617dcbd2d8cf4e82d1857a">Polyline</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rectangle()
: <a class="el" href="class_rectangle.html#a0deed87f87e92f3b48621ff91d7e544f">Rectangle</a>
</li>
<li>RenderArea()
: <a class="el" href="class_render_area.html#a6fa5a406003dc132605f8bc07763e946">RenderArea</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAll()
: <a class="el" href="class_rectangle.html#a583a73ee34b4ce7b60459922dbb2094d">Rectangle</a>
</li>
<li>setBoxHeight()
: <a class="el" href="class_text.html#a7ecc194467d74cecff8b0027cb3534f5">Text</a>
</li>
<li>setBoxWidth()
: <a class="el" href="class_text.html#a83117073736a3c882180b46e9af22135">Text</a>
</li>
<li>setBrush()
: <a class="el" href="class_shape.html#a2ec2004e468730778d28ec731c3ae099">Shape</a>
</li>
<li>setDefaultStyle()
: <a class="el" href="class_shape.html#a4530667938d412921f21b39f23d98399">Shape</a>
</li>
<li>setDimensions()
: <a class="el" href="class_ellipse.html#af3e06272b3d22f3249ff04288df1f6dd">Ellipse</a>
, <a class="el" href="class_rectangle.html#a10a5a88119f55914c1d9d68a7678d457">Rectangle</a>
, <a class="el" href="class_text.html#a4dfaf7c6694970dff0ff50f2205802da">Text</a>
</li>
<li>setFlag()
: <a class="el" href="class_text.html#af96574d035d39aaec84660de28dd9116">Text</a>
</li>
<li>setID()
: <a class="el" href="class_shape.html#ab5f7a5775837a4c4d4187d901990c1c2">Shape</a>
</li>
<li>setLocation()
: <a class="el" href="class_ellipse.html#aa24fd99eedbfc4b45c2b2c2a11cd5759">Ellipse</a>
, <a class="el" href="class_rectangle.html#a6d2dd7280e01d1d3a044a852d0b42619">Rectangle</a>
, <a class="el" href="class_text.html#a3d48c0d2794e52b4fa525d5d7e2ddf2f">Text</a>
</li>
<li>setNumVertices()
: <a class="el" href="class_polygon.html#a0ab9c9ec47b65946a9789a38581879ff">Polygon</a>
</li>
<li>setPen()
: <a class="el" href="class_shape.html#a83027240b45ec72e7d25c1e93044fa50">Shape</a>
</li>
<li>setPoints()
: <a class="el" href="class_line.html#a1ff33e610802339eca8d9b421b32dd60">Line</a>
</li>
<li>setShape()
: <a class="el" href="class_shape.html#ad6e31e2ee0a6270ec8a1d08ea066ee66">Shape</a>
</li>
<li>setShapeNonsense()
: <a class="el" href="class_main_window.html#a338d020f4155f744e811c2450717c584">MainWindow</a>
</li>
<li>setText()
: <a class="el" href="class_text.html#a9e7c48bfb75a9c2ddf246dc0a7add7e4">Text</a>
</li>
<li>Shape()
: <a class="el" href="class_shape.html#a68b33425752aa52e626fa90bde66c4ef">Shape</a>
</li>
<li>ShapeType
: <a class="el" href="class_shape.html#a4cb9bc6c74b4184257003c83a8d8d39e">Shape</a>
</li>
<li>sizeHint()
: <a class="el" href="class_render_area.html#ac0b3e7195c5ba16eaa6590168db0f0cf">RenderArea</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Text()
: <a class="el" href="class_text.html#ae56225ea39562e2cc7b401b017d175b5">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Ellipse()
: <a class="el" href="class_ellipse.html#af7b546b29a2f8ce3494f9d02143a621c">Ellipse</a>
</li>
<li>~Line()
: <a class="el" href="class_line.html#af18447238883377a0071d2276a4ac0a5">Line</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~Polygon()
: <a class="el" href="class_polygon.html#ad289583dba86760f78296670c95b1eb7">Polygon</a>
</li>
<li>~Polyline()
: <a class="el" href="class_polyline.html#af77a79ed0a14a8334cfd92cd17063fec">Polyline</a>
</li>
<li>~Rectangle()
: <a class="el" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle</a>
</li>
<li>~Shape()
: <a class="el" href="class_shape.html#ac3b9fc48965274893f25b18aa14ba665">Shape</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
