<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>616</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>120</width>
    <height>120</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Chunderlicious</string>
  </property>
  <property name="windowIcon">
   <iconset resource="siccpixandstuff.qrc">
    <normaloff>:/pix/icon.png</normaloff>
    <normalon>:/pix/icon.png</normalon>:/pix/icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qconicalgradient(cx:0.113955, cy:0.148, angle:0, stop:0.710227 rgba(155, 85, 0, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="RenderArea" name="target" native="true">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>951</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-left-color: rgb(0, 0, 0);
border-right-color: rgb(0, 0, 0);
border-bottom-color: rgb(0, 0, 0);
</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="menuStack">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-1</y>
      <width>131</width>
      <height>491</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="start_page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>ADMIN </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>Add a Shape</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);
</string>
      </property>
      <property name="text">
       <string>Edit a Shape</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>Delete a Shape</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>Thank Kanye</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="add_page">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>BUILD A SHAPE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="KANYE1_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="siccpixandstuff.qrc">:/pix/trumpIt.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeTypeBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="modelColumn">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeTypeBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="modelColumn">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeTypeBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="modelColumn">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeTypeBox_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="modelColumn">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeTypeBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="modelColumn">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeTypeBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="modelColumn">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="add_shape_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>75</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>Build it!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="edit_page">
     <widget class="QLabel" name="KANYE1_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="siccpixandstuff.qrc">:/pix/putinItDown.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>EDIT A SHAPE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeTypeBox_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="modelColumn">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeTypeBox_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="modelColumn">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeTypeBox_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="modelColumn">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeTypeBox_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="modelColumn">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeTypeBox_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="modelColumn">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeTypeBox_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="modelColumn">
       <number>-1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="add_shape_button_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>75</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>Change it!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_button_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="delete_page">
     <widget class="QLabel" name="hillary">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="pixmap">
       <pixmap resource="siccpixandstuff.qrc">:/pix/overTheHill.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="delete_title">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>DELETE A SHAPE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="email">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="pixmap">
       <pixmap resource="siccpixandstuff.qrc">:/pix/email.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_shapeID">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>Enter the Shape's id:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_shapeID">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_shape_button_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>75</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>Erase it!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_button_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="KANYE1_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="siccpixandstuff.qrc">:/pix/trumpIt.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>BUILD A SHAPE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="add_shape_button_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>75</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>Build it!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_button_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="add_stack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>120</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 242, 219);</string>
      </property>
      <widget class="QWidget" name="add_polyline_page"/>
      <widget class="QWidget" name="add_polygon_page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="KANYE1">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon8.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon5.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon4.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_4">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon6.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_5">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon7.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_7">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_6">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_8">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_12">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon5.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_13">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon6.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_14">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_15">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon8.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_16">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon4.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_17">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_18">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon7.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="KANYE1_19">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 242, 219);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="siccpixandstuff.qrc">:/pix/icon2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1215</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 251, 235);</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionContact_Us"/>
    <addaction name="actionEnter_a_Testimonial"/>
    <addaction name="actionOrder_some_nachos"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionContact_Us">
   <property name="text">
    <string>Contact Us</string>
   </property>
  </action>
  <action name="actionEnter_a_Testimonial">
   <property name="text">
    <string>Testimonials</string>
   </property>
  </action>
  <action name="actionOrder_some_nachos">
   <property name="text">
    <string>Order some nachos</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderArea</class>
   <extends>QWidget</extends>
   <header location="global">RenderArea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="siccpixandstuff.qrc"/>
 </resources>
 <connections/>
</ui>
