<RCC>
    <qresource prefix="/pix">
        <file>icon.png</file>
        <file>icon2.png</file>
        <file>icon3.png</file>
        <file>overTheHill.png</file>
        <file>putinItDown.png</file>
        <file>icon4.png</file>
        <file>icon5.png</file>
        <file>icon6.png</file>
        <file>icon7.png</file>
        <file>icon8.png</file>
        <file>trumpIt.png</file>
        <file>email.png</file>
    </qresource>
    <qresource prefix="/stuff">
        <file>shapes.txt</file>
    </qresource>
</RCC>
